<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Deploying JAR Files Compressed with Pack200</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Deploying JAR Files Compressed with Pack200</h1>

<p><a href="../index.html">Java Rich Internet Applications Guide</a> &gt; <a href="../index.html#networking">Networking</a> &gt; Deploying JAR Files Compressed with Pack200</p>

<p>When the Java system property <code>jnlp.packEnabled</code> is
set to <code>true</code> in a JNLP file or an applet tag, Java Plug-in or
Java Web Start will download the JAR file compressed by the Pack200 tool. If the this compressed version is not available, Java Plug-in or Java Web Start will look for the uncompressed version.</p>

<p><strong>Note</strong>: Pack200 compressed JAR files must have the extension <code>pack.gz</code>. For example, if your JAR file is named <code>foo.jar</code>, then the Pack200 compressed version of this file must be named <code>foo.jar.pack.gz</code>.</p>

<h2>Usage in a JNLP File</h2>

<p>Use the property tag to specify <code>jnlp.packEnabled</code> to <code>true</code>
within the resources tags, for example:</p>
<pre>
&lt;jnlp ...&gt;
   ...
   &lt;resources&gt;
      &lt;property name="jnlp.packEnabled" value="true"/&gt;
         &lt;java version="1.5+" href="http://javadl.sun.com/webapps/jawsautodl/AutoDL/j2se"/&gt;
         &lt;jar href="foo.jar" main="true" download="eager"/&gt;        
   &lt;/resources&gt;
   ...
&lt;/jnlp&gt;
</pre>
<p>In this example, Java Web Start and the Java Plug-in first look for <code>foo.jar.pack.gz</code>. If the file is not found, they look for the original, <code>foo.jar</code>.</p>

<h2>Usage in Applet Tag</h2>

<p>Pass the <code>-Djnlp.packEnabled</code> VM argument by using
<code>java_arguments</code>, for example:</p>
<pre>
&lt;HTML&gt;
   ...
   &lt;APPLET CODE="HelloWorld.class" WIDTH=150 HEIGHT=25&gt;
      &lt;PARAM NAME  = "cache_archive" VALUE = "HelloWorld.jar"/&gt;
      &lt;PARAM NAME="java_arguments" VALUE="-Djnlp.packEnabled=true"/&gt;
   &lt;/APPLET&gt;
   ...
&lt;/HTML&gt;
</pre>
<p>The Java
Plug-in looks for <code>HelloWorld.jar.pack.gz</code>; if this file is not
available, it looks for <code>HelloWorld.jar</code>.</p>

<h2>Related Links</h2>
<ul>
  <li><a href="compression_formats.html">Compression Formats for Network Deployment</a>: Describes compression formats available to the deployment of applications and applets (gzip and Pack200), how the Java platform handles compressed JAR files, steps to pack a JAR file, and updates to Pack200 in Java SE releases</li>

  <li><a href="http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/reducingDownloadTime.html">Reducing the Download Time</a> from the Java Tutorials: Describes how to create and deploy a compressed JAR file for a rich internet application</li>
  
  <li><a href="../../../tools/index.html#deployment">Pack200 Tools</a>: Describes command line tools <code>pack200</code> and <code>unpack200</code></li>
</ul>




<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
