<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Serialization Enhancements in Previous Releases</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Object Serialization Enhancements<br />
in Previous Releases</h1>
<!-- Body text begins here -->
<p>The following are enhancements to serialization prior to
Java&trade; SE Development Kit 6 (JDK). For enhancements in the
current release, see <a href="relnotes6.html"><b>Serialization
Changes and Enhancements in Java SE Development Kit 6</b></a>.</p>
<dl>
<dt><b>Support for serialization of enumerated type instances
(since 5.0)</b></dt>
<dd>Support has been added to serialization to handle enumerated
types, which are new in version 5.0. The rules for serializing an
enum instance differ from those for serializing an "ordinary"
serializable object: the serialized form of an enum instance
consists only of its enum constant name, along with information
identifying its base enum type. Deserialization behavior differs as
well--the class information is used to find the appropriate enum
class, and the <code>Enum.valueOf</code> method is called with that
class and the received constant name in order to obtain the enum
constant to return.</dd>
<dt><b>Bug fix: java.io.StreamCorruptedException thrown due to
java.lang.ClassNotFoundException (since 5.0)</b></dt>
<dd>In previous releases starting with version 1.4.0, a
<code>ClassNotFoundException</code> thrown by the
<code>ObjectInputStream.readClassDescriptor</code> method would be
reflected to the top-level caller of
<code>ObjectInputStream.readObject</code> as a
<code>StreamCorruptedException</code> with an empty cause. It is
now reflected to the top-level caller as an
<code>InvalidClassException</code> with the original
<code>ClassNotFoundException</code> as the cause.</dd>
<dt><b>Bug fix: thread waiting on a
java.io.ObjectStreamClass$EntryFuture for notification from [sic]
(since 5.0)</b></dt>
<dd>In previous releases starting with version 1.4.0, the
<code>ObjectStreamClass.lookup</code> method could deadlock if
called from within the static initializer of the class represented
by the method's <code>Class</code> argument. Deadlock should no
longer occur in this case.</dd>
<dt><b>Bug fix: no spec for serialVersionUID (since 5.0)</b></dt>
<dd>The javadoc for the <code>Serializable</code> interface has
been expanded to more completely specify the role and usage of
<code>serialVersionUID</code>s, and to emphasize the need to
specify explicit <code>serialVersionUID</code>s for serializable
classes.</dd>
</dl>
<dl>
<dt><b>Support for deserialization of unshared objects (since
1.4)</b></dt>
<dd>Serialization now provides extra support for deserialization of
objects which are known to be unshared in the data-serialization
stream. The new support is provided by the following API additions
in package <tt>java.io</tt>:
<ul>
<li><a href=
"../../../api/java/io/ObjectInputStream.html#readUnshared()"><tt>ObjectInputStream.readUnshared()</tt></a></li>
<li><a href=
"../../../api/java/io/ObjectOutputStream.html#writeUnshared(java.lang.Object)">
<tt>ObjectOutputStream.writeUnshared(Object obj)</tt></a></li>
<li><a href=
"../../../api/java/io/ObjectStreamField.html#ObjectStreamField(java.lang.Strin%0Ag,%20java.lang.Class,%20boolean)">
<font size="-1"><tt>ObjectStreamField(String name, Class type,
boolean unshared)</tt></font></a></li>
</ul>
<p>These APIs can be used to more efficiently read contained array
objects in a secure fashion; for more information, see section A.6
of the <i>Java Object Serialization Specification</i>, <a href=
"../../../platform/serialization/spec/security.html#4271">"Guarding
Unshared Deserialized Objects"</a>.</p>
</dd>
<dt><b>Security permissions now required to override putFields,
readFields (since 1.4)</b></dt>
<dd>Beginning with J2SE 1.4.0, ObjectOutputStream's <a href=
"../../../api/java/io/ObjectOutputStream.html#ObjectOutputStream(java.io.Outpu%0AtStream)">
public one-argument constructor</a> requires the
"enableSubclassImplementation" SerializablePermission when invoked
(either directly or indirectly) by a subclass which overrides
<a href=
"../../../api/java/io/ObjectOutputStream.html#putFields()"><tt>ObjectOutputStream.putFields</tt></a>
or <a href=
"../../../api/java/io/ObjectOutputStream.html#writeUnshared(java.lang.Object)">
<tt>ObjectOutputStream.writeUnshared</tt></a>.
<p>Also beginning with J2SE 1.4.0, ObjectInputStream's <a href=
"../../../api/java/io/ObjectInputStream.html#ObjectInputStream(java.io.InputSt%0Aream)">
public one-argument constructor</a> requires the
"enableSubclassImplementation" SerializablePermission when invoked
(either directly or indirectly) by a subclass which overrides
<a href=
"../../../api/java/io/ObjectInputStream.html#readFields()"><tt>ObjectInputStream.readFields</tt></a>
or <a href=
"../../../api/java/io/ObjectInputStream.html#readUnshared()"><tt>ObjectInputStream.readUnshared</tt></a>.</p>
<p>These changes will not affect the great majority of
applications. However, it will affect any
ObjectInputStream/ObjectOutputStream subclasses which override the
<tt>putFields</tt> or <tt>readFields</tt> methods without also
overriding the rest of the serialization infrastructure.</p>
</dd>
<dt><b>Support for class-defined readObjectNoData method (since
1.4)</b></dt>
<dd>In addition to supporting class-defined <tt>writeObject()</tt>
and <tt>readObject()</tt> methods, serialization now includes
support for class-defined <tt>readObjectNoData()</tt> methods. Each
class-defined <tt>readObjectNoData()</tt> method is required to
have the following signature:
<pre class="codeblock">
private void readObjectNoData() throws ObjectStreamException;
</pre>
The <tt>readObjectNoData()</tt> method is analogous to the
class-defined <tt>readObject()</tt> method, except that (if
defined) it is called in cases where the class descriptor for a
superclass of the object being deserialized (and hence the object
data described by that class descriptor) is not present in the
serialization stream. More formally: If object O of class C is
being deserialized, and S is a superclass of C in the VM which is
deserializing O, then <tt>S.readObjectNoData()</tt> is invoked by
ObjectInputStream during the deserialization of O if and only if
the following conditions are true:
<ol>
<li>S implements java.io.Serializable (directly or
indirectly).</li>
<li>S defines an <tt>readObjectNoData()</tt> method with the
signature listed above.</li>
<li>The serialization stream containing O does not include a class
descriptor for S among its list of superclass descriptors for
C.</li>
</ol>
Note that <tt>readObjectNoData()</tt> is never invoked in cases
where a class-defined <tt>readObject()</tt> method could be called,
though serializable class implementors can call
<tt>readObjectNoData()</tt> from within <tt>readObject()</tt> as a
means of consolidating initialization code.
<p>See the class description in the API specification of <a href=
"../../../api/java/io/ObjectInputStream.html">ObjectInputStream</a>
for more information.</p>
</dd>
<dt><b>Bug fix: Deserialization fails for Class object of primitive
type (since 1.4)</b></dt>
<dd>In previous releases, bug <a href=
"http://bugs.sun.com/view_bug.do?bug_id=4171142">4171142</a>
caused attempts to deserialize Class objects of primitive types to
fail with a <tt>ClassNotFoundException</tt>. The problem was that
<tt>ObjectInputStream.resolveClass()</tt> did not work for
ObjectStreamClass descriptors for primitive types. This bug is
fixed in J2SE 1.4.0.</dd>
<dt><b>Bug fix: ObjectInputStream.resolveProxyClass can fail for
non-public interface cases (since 1.4)</b></dt>
<dd>In previous releases, <a href=
"../../../api/java/io/ObjectInputStream.html#resolveProxyClass(java.lang.Strin%0Ag%5B%5D)">
<tt>ObjectInputStream.resolveProxyClass</tt></a> would not always
select the proper class loader to define the proxy class in if one
or more of the proxy interfaces were non-public. In this release,
if <tt>ObjectInputStream.resolveProxyClass</tt> detects a
non-public interface, it attempts to define the implementing proxy
class in the same class loader as the interface (barring conflicts,
in which case an exception is thrown), which is necessary in order
for the proxy to implement the interface.</dd>
<dt><b>Bug fix: Invalid serialPersistentFields field name causes
NullPointerException (since 1.4)</b></dt>
<dd>In previous releases, bug <a href=
"http://bugs.sun.com/view_bug.do?bug_id=4387368">4387368</a>
caused NullPointerExceptions to be thrown when serializing objects
which used default serialization but also declared
serialPersistentField entries which did not map to actual class
fields. Serialization will now throw InvalidClassExceptions in such
cases (since it is never necessary to define such "unbacked"
serialPersistentFields when using default serialization).</dd>
<dt><b>Bug fix: ClassNotFoundException in skipped objects causes
serialization to fail (since 1.4)</b></dt>
<dd>In previous releases, ClassNotFoundExceptions triggered by
"skipped" objects--objects associated with fields not present in
the classes loaded by the deserializing party--would cause
deserialization of the entire object graph to fail, even though the
skipped values would not be included in the graph. This release of
serialization addresses this problem by ignoring
ClassNotFoundExceptions associated with such skipped objects, thus
eliminating a class of unnecessary deserialization errors. Other
miscellaneous changes have also been made to improve the overall
robustness of serialization with regards to ClassNotFoundExceptions
encountered during deserialization.</dd>
</dl>
<dl>
<dt><b>Strings longer than 64K can now be serialized (since
1.3)</b></dt>
<dd>Prior to 1.3, an attempt to serialize a string longer than 64K
would result in a <code>java.io.UTFDataFormatException</code> being
thrown. In 1.3, the serialization protocol has been enhanced to
allow strings longer than 64K to be serialized. Note that if a 1.2
(or earlier) JVM attempts to read a long string written from a
1.3-compatible JVM, the 1.2 (or earlier) JVM will receive a
<code>java.io.StreamCorruptedException</code>.</dd>
<dt><b>Serialization performance enhancements (since 1.3)</b></dt>
<dd>Several changes have been made to serialization to improve
overall performance:
<ul>
<li>UTF string reads/writes have been optimized to reduce
unnecessary memory allocation and synchronization/method call
overhead.</li>
<li>Code for reading and writing primitive data arrays has been
streamlined. Float and double array reads/writes have been
reimplemented to minimize the number of calls to native
methods.</li>
<li>Internal buffering has been improved.</li>
<li>Reflective operations for getting/setting primitive field
values have been batched to minimize the number of separate native
method calls.</li>
</ul>
</dd>
<dt><b>Improved exception reporting (since 1.3)</b></dt>
<dd>If a class cannot be found during the class resolution process
of deserialization, the original
<code>java.lang.ClassNotFoundException</code> is thrown instead of
a generic one so that more information about the failure is
available. Also, deserialization exception reporting now includes
maintaining the name of the original class that could not be found
instead of reporting a higher-level class that was being
deserialized. For example, if (in an RMI call) the stub class
<i>can</i> be found but the remote interface class cannot, the
serialization mechanism will now report correctly that the
interface class was the class that could not be found instead of
erroneously reporting that the stub class could not be found.</dd>
<dt>
<b><code>java.io.ObjectOutputStream.writeClassDescriptor</code>,<br />

<code>java.io.ObjectInputStream.readClassDescriptor</code> (since
1.3)</b></dt>
<dd>The <code>writeClassDescriptor</code> and
<code>readClassDescriptor</code> methods have been added to provide
a means of customizing the serialized representation of
<code>java.io.ObjectStreamClass</code> class descriptors.
<code>writeClassDescriptor</code> is called when an instance of
<code>java.io.ObjectStreamClass</code> needs to be serialized, and
is responsible for writing the <code>ObjectStreamClass</code> to
the serialization stream. Conversely,
<code>readClassDescriptor</code> is called when the
<code>ObjectInputStream</code> expects an
<code>ObjectStreamClass</code> instance as the next item in the
serialization stream. By overriding these methods, subclasses of
<code>ObjectOutputStream</code> and <code>ObjectInputStream</code>
can transmit class descriptors in an application-specific format.
For more information, refer to sections 2.1 and 3.1 of the <i>Java
Object Serialization Specification</i>.</dd>
<dt>
<b><code>java.io.ObjectOutputStream.annotateProxyClass</code>,<br />

<code>java.io.ObjectInputStream.resolveProxyClass</code> (since
1.3)</b></dt>
<dd>These methods are similar in purpose to
<code>ObjectOutputStream.annotateClass</code> and
<code>ObjectInputStream.resolveClass</code>, except that they apply
to dynamic proxy classes (see
<code>java.lang.reflect.Proxy</code>), as opposed to non-proxy
classes. Subclasses of <code>ObjectOutputStream</code> may override
<code>annotateProxyClass</code> to store custom data in the stream
along with descriptors for dynamic proxy classes.
<code>ObjectInputStream</code> subclasses may then override
<code>resolveProxyClass</code> to make use of the custom data in
selecting a local class to associate with the given proxy class
descriptor. For details, see section 4 of the <i>Java Object
Serialization Specification</i>.</dd>
<dt><b>The javadoc tool tags <code>@serial</code>,
<code>@serialField</code>, and <code>@serialData</code> (since
1.2)</b></dt>
<dd>The javadoc tags <code>@serial</code>,
<code>@serialField</code>, and <code>@serialData</code> have been
added to provide a way to document the serialized form of a class.
Javadoc generates a serialization specification based on the
contents of these tags. For details, refer to section 1.6 of the
<i>Java Object Serialization Specification</i>.</dd>
<dt><b>Protocol versioning (since 1.2)</b></dt>
<dd>Prior to 1.2, object serialization used a protocol that did not
support skipping over objects implementing the
<code>java.io.Externalizable</code> interface if the classes for
those objects were not available. In 1.2, a new protocol version
was added which addressed this deficiency. For backwards
compatibility, <code>ObjectOutputStream</code> and
<code>ObjectInputStream</code> can read and write serialization
streams written in either protocol; the protocol version used can
be selected by calling the
<code>ObjectOutputStream.useProtocolVersion</code> method. For
details and a discussion of compatibility issues, see section 6.3
of the <i>Java Object Serialization Specification</i>.</dd>
<dt><b>Class-defined <code>writeReplace</code> and
<code>readResolve</code> methods (since 1.2)</b></dt>
<dd>Since 1.2, classes can define <code>writeReplace</code> and
<code>readResolve</code> methods which allow instances of the given
classes to nominate replacements for themselves during
serialization and deserialization. The required signatures of these
methods, along with further details, are described in sections 2.5
and 3.6 of the <i>Java Object Serialization Specification</i>.</dd>
<dt><b><code>java.io.ObjectOutputStream.writeObjectOverride</code>,
<code>java.io.ObjectInputStream.readObjectOverride</code> (since
1.2)</b></dt>
<dd>Since 1.2, subclasses of <code>ObjectOutputStream</code> and
<code>ObjectInputStream</code> can implement a custom serialization
protocol by overriding the <code>writeObjectOverride</code> and
<code>readObjectOverride</code> methods. Note that these methods
will only be called if the
<code>ObjectOutputStream/ObjectInputStream</code> subclasses
possess the permission
<code>java.io.SerializablePermission("enableSubclassImplementation")</code>,
and call the no-argument constructors of
<code>ObjectOutputStream/ObjectInputStream</code>. See sections 2.1
and 3.1 of the <i>Java Object Serialization Specification</i> for
more information.</dd>
<dt><b>Security permission checks (since 1.2)</b></dt>
<dd>Subclasses of <code>ObjectOutputStream</code> and
<code>ObjectInputStream</code> may override inherited methods to
obtain "hooks" into certain aspects of the serialization process.
Since 1.2, object serialization uses the 1.2 security model to
verify that subclasses possess adequate permissions to override
certain hooks. The permissions
<code>java.io.SerializablePermission("enableSubclassImplementation</code>")
and
<code>java.io.SerializablePermission("enableSubstitution</code>")
govern whether or not the methods
<code>ObjectOutputStream.writeObjectOverride</code>,
<code>ObjectOutputStream.replaceObject</code>,
<code>ObjectInputStream.readObjectOverride</code>, and
<code>ObjectInputStream.resolveObject</code> will be called during
the course of serialization. See sections 2.1 and 3.1 of the
<i>Java Object Serialization Specifications</i> for more
information.</dd>
<dt><b>Defining serializable fields for a class (since
1.2)</b></dt>
<dd>By default, the values of all non-static and non-transient
fields of a serializable class are written when an instance of that
class is serialized. In 1.2, a new mechanism was introduced to
allow classes finer control of this process. By declaring a special
field <code>serialPersistentFields</code>, serializable classes can
dictate which fields will be written when instances of the class
(or subclasses) are serialized. This feature also enables classes
to "define" serializable fields which do not correspond directly to
actual fields in the class. Used in conjunction with the
serializable fields API (described below), this capability allows
fields to be added or removed from a class without altering the
serialized representation of the class. See sections 1.5 and 1.7 of
the <i>Java Object Serialization Specification</i> for
details.</dd>
<dt><b>Serializable fields API (since 1.2)</b></dt>
<dd>Introduced in 1.2, the serializable fields API allows
class-defined <code>writeObject</code>/<code>readObject</code>
methods to explicitly set and retrieve serializable field values by
name and type. This API is particularly useful for classes that
need to maintain backwards compatibility with older class versions;
in some cases, the older version of the class may have defined a
set of serializable fields that cannot be mapped directly to the
fields of the current class. In this case, newer versions of the
class can define custom <code>writeObject</code> and
<code>readObject</code> methods that convert the internal state of
a given instance of the (new) class into the "old" serialized form,
and vice versa. For more information, see section 1.7 of the
<i>Java Object Serialization Specification</i>.</dd>
</dl>
<b>*As used on this web site, the terms "Java virtual machine" or
"JVM" mean a virtual machine for the Java platform.</b> 
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
