<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>Java Print Service API User Guide: - Example: PrintGIFtoStream.java</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href="appendix_printPS.fm.html">PREV</a> | <a href="appendix_2DPrinterJob.fm.html">NEXT</a>
<br />
<a name="7081"><!-- --></a>
<h1><u>APPENDIX B</u></h1>
<a name="7083"><!-- --></a>
<h1>Example: PrintGIFtoStream.java</h1>
<pre class="codeblock">
/*
* Copyright (c) 2001, Oracle and/or its affiliates. All rights reserved.
*
* This software is the proprietary information of Oracle.
* Use is subject to license terms.
*
*/

import java.io.*;
import javax.print.*;
import javax.print.attribute.*;
import javax.print.attribute.standard.*;

/*
* Use the Java(TM) Print Service API to locate a service which can export
* a GIF-encoded image to a stream as Postscript. This may be spooled to a
* Postscript printer, or used in a postscript viewer.
*/
public class PrintGIFtoStream {

        public static void main(String args[]) {

                /* Use the pre-defined flavor for a GIF from an InputStream */
                DocFlavor flavor = DocFlavor.INPUT_STREAM.GIF;

                /* Specify the type of the output stream */
                String psMimeType = DocFlavor.BYTE_ARRAY.POSTSCRIPT.getMimeType();

                /* Locate factory which can export a GIF image stream as Postscript */
                StreamPrintServiceFactory[] factories =
                        StreamPrintServiceFactory.lookupStreamPrintServiceFactories(
                                        flavor, psMimeType);
                if (factories.length == 0) {
                        System.err.println("No suitable factories");
                        System.exit(0);
                }

                try {
                        /* Load the file */
                        FileInputStream fis = new FileInputStream("java2dlogo.gif");
                        /* Create a file for the exported postscript */
                        String filename = "newfile.ps";
                        FileOutputStream fos = new FileOutputStream(filename);

                        /* Create a Stream printer for Postscript */
                        StreamPrintService sps = factories[0].getPrintService(fos);

                        /* Create and call a Print Job for the GIF image */
                        DocPrintJob pj = sps.createPrintJob();
                        PrintRequestAttributeSet aset = new HashPrintRequestAttributeSet();
                        aset.add(new Copies(2));
                        aset.add(MediaSizeName.ISO_A4);
                        aset.add(Sides.TWO_SIDED_LONG_EDGE);
                        aset.add(Finishings.STAPLE);

                        Doc doc = new SimpleDoc(fis, flavor, null);

                        pj.print(doc, aset);
                        fos.close();

                } catch (PrintException pe) { 
                        System.err.println(pe);
                } catch (IOException ie) { 
                        System.err.println(ie);
                }
        }
}
</pre>
<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href="appendix_printPS.fm.html">PREV</a> | <a href="appendix_2DPrinterJob.fm.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
