<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: 2 - Attributes</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"attributes.fm3.html">PREV</a> | <a href=
"attributes.fm5.html">NEXT</a>
<br />
<h2><a name="1000879">How to Specify Attributes</a></h2>
<a name="1000880"><!-- --></a> Whether you are printing or
streaming data, you specify attributes in the same way. You will
usually use PrintRequestAttribute more often than the other kinds
of attributes because print request attributes specify the settings
for an entire print job. Bec ause you will most likely want to
specify more than one attribute for a particular job, you need to
create an attribute set. This sample demonstrates creating a
PrintRequestAttributeSet that instructs the service to use A4 media
to print five copies of th e job using both sides of the paper:
<p><a name="1000897"><!-- --></a></p>
<p><a name="1000882"><!-- --></a></p>
<pre class="codeblock">
PrintRequestAttributeSet aset = new HashPrintRequestAttributeSet();
aset.add(new Copies(5)); 
aset.add(MediaSize.ISO_A4); 
aset.add(Sides.DUPLEX); 
</pre>
After creating an attribute set, you will pass it to the print
job's print method, along with the DocFlavor. The <a href=
"docflavor.fm.html#996958"><em>Specifying Document Types</em></a>
discusses using DocFlavor. The <a href=
"printing.fm.html#996958"><em>Printing and Streaming
Documents</em></a> chapter discusses how to print. The next section
explains some of the more commonly-used attributes in more
detail.<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"attributes.fm3.html">PREV</a> | <a href=
"attributes.fm5.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
