<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: 2 - Attributes</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"jpsOverview.fm4.html">PREV</a> | <a href=
"attributes.fm1.html">NEXT</a>
<br />
<p><a name="996957"><!-- --></a> <u><strong>CHAPTER 2</strong></u>
<a name="996958"><!-- --></a></p>
<h1>Attributes</h1>
<!--
<hr size="1" width="100%" align="left" noshade>
-->
<br />
<br />
<br />
<a name="999747"><!-- --></a> When sending print data to a printer,
a client also provides instructions on how to print the data, such
as: what media (paper) to use and how many copies to print. The
client specifies these processing instructions using the attribute
definitions of the Java&trade; Print Service API.
<p><a name="999749"><!-- --></a> The Java Print Service API
includes two packages that define attributes: javax.print.attribute
and javax.print.attribute.standard. The javax.print.attribute
package contains the interfaces and classes that describe the types
of attributes and how they are collected into sets. The
javax.print.attribute.standard package enumerates all of the
standard attributes in the API. Most of the attribute definitions
in the JPS API are implementations of the standard and extensible
attributes defined by the Internet Printing Protocol (IPP)
Specification from the IETF.</p>
<p><a name="999564"><!-- --></a> This chapter describes the
attribute definitions of the JPS API in more detail.The <a href=
"attributes.fm1.html#999353"><em>Attribute Categories and
Values</em></a> section explains what an attribute is according to
the JPS. The <a href="attributes.fm2.html#1001108"><em>Attribute
Roles</em></a> section describes the type of attributes. The
<a href="attributes.fm3.html#998783"><em>Attribute Sets</em></a>
section describes how the attributes are collected into sets. The
<a href="attributes.fm5.html#997014"><em>Standard
Attributes</em></a> section describes some of the more-commonly
used attributes defined in the javax.attribute.standard
package.</p>
<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"jpsOverview.fm4.html">PREV</a> | <a href=
"attributes.fm1.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
