<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: 1 - Introduction</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"jpsOverview.fm1.html">PREV</a> | <a href=
"jpsOverview.fm3.html">NEXT</a>
<br />
<h2><a name="998271">What the Java Print Service API
Offers</a></h2>
<a name="998255"><!-- --></a> The Java Print Service API unifies
and extends printing on the Java platform by addressing many of the
common printing needs of both client and server applications that
are not met by the current Java printing APIs.
<p><a name="998251"><!-- --></a> In addition to supporting the
current Java 2D printing features, the Java Print Service offers
many improvements, including:</p>
<p><a name="999496"><!-- --></a></p>
<ul>
<li><a name="998262"><!-- --></a> Both client and server
applications can discover and select printers based on their
capabilities and specify the properties of a print job. Thus, the
JPS provides the missing component in a printing subsystem:
programmatic printer discovery.</li>
<li><a name="998709"><!-- --></a> Implementations of standard IPP
attributes are included in the JPS API as first-class objects.</li>
<li><a name="998710"><!-- --></a> Applications can extend the
attributes included with the JPS API.</li>
<li><a name="998426"><!-- --></a> Third parties can plug in their
own print services with the Service Provider Interface.</li>
</ul>
<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"jpsOverview.fm1.html">PREV</a> | <a href=
"jpsOverview.fm3.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
