<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: 1 - Introduction</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"JPSTOC.fm.html">PREV</a> | <a href=
"jpsOverview.fm1.html">NEXT</a><br />
<a name="996957"><!-- --></a> <u><strong>CHAPTER 1</strong></u>
<a name="996958"><!-- --></a>
<h1>Introduction</h1>
<!--
<hr size="1" width="100%" align="left" noshade>
-->
<br />
<br />
<br />
<a name="997707"><!-- --></a> The Java&trade; Print Service (JPS)
is a new Java Print API that is designed to support printing on all
Java platforms, including platforms requiring a small footprint,
but also supports the current Java&trade; 2 Print API. This unified
Java Print API includes extensible print attributes based on the
standard attributes specified in the Internet Printing Protocol
(IPP) 1.1 from the IETF Specification, RFC 2911. With the
attributes, client and server applications can discover and select
printers that have the capabilities specified by the attributes. In
addition to the included StreamPrintService, which allows
applications to transcode print data to different formats, a third
party can dynamically install their own print services through the
Service Provider Interface.<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"JPSTOC.fm.html">PREV</a> | <a href="jpsOverview.fm1.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
