<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: 4 - Printing and
Streaming Documents</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"printing.fm3.html">PREV</a> | <a href=
"printing.fm5.html">NEXT</a><br />
<h2><a name="998347">Creating a Doc</a></h2>
<a name="998501"><!-- --></a> To create a Doc you must provide an
implementation of the Doc interface. The Java Print Service API
provides a convenient implementation of Doc called SimpleDoc. An
application is not required to use the SimpleDoc implementation,
but to ensure compliance with Doc, any Doc implementation must
observe the same required semantics that SimpleDoc implements,
which are:
<ul>
<li><a name="998573"><!-- --></a> Every Doc implemenation must
implement all five methods of the Doc interface.</li>
<li><a name="999027"><!-- --></a> The Doc implementation must allow
multiple threads to access the Doc object.</li>
<li><a name="999028"><!-- --></a> Every time a Doc method is
called, it returns the same object. This means you do not return a
new stream. Since there is only one input stream there can only be
one consumer of the Doc.</li>
<li><a name="999031"><!-- --></a> The Doc returns a stream for the
service if requested</li>
<li><a name="999032"><!-- --></a> The Doc checks if the data type
matches the doc flavor</li>
<li><a name="999049"><!-- --></a> The attributes returned from
getAttributes always override those passed in the print
method.</li>
</ul>
<a name="999060"><!-- --></a> Before creating a Doc, you need to
load your document from the file. The representation class of the
DocFlavor determines how you load the document from the file. In
this case, the representation class is an InputStream:
<p><a name="999062"><!-- --></a></p>
<pre class="codeblock">
   FileInputStream fis = new FileInputStream(&#34;java2dlogo.gif&#34;);
</pre>
<a name="999061"><!-- --></a> Once you have the stream, pass it to
SimpleDoc with the DocFlavor and a DocAttributeSet, ifi you have
one. If you don&#39;t have a DocAttributeSet, pass in null instead:
<p><a name="999074"><!-- --></a></p>
<pre class="codeblock">
   Doc doc = new SimpleDoc(fis, flavor, null);
</pre>
<a name="999073"><!-- --></a> See <a href=
"appendix_printGIF.fm.html#7083"><em>Example:
PrintGIF.java</em></a> for an example of a custom Doc
implementation.
<p><a name="1000443"><!-- --></a> The next section demonstrates how
to register for events on your print job or service.</p>
<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"printing.fm3.html">PREV</a> | <a href="printing.fm5.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
