<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Parallel Compaction</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Parallel Compaction</h1>
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#enabling">Enabling Parallel Compaction</a></li>
<li><a href="#more_info">More Information</a></li>
</ul>
<h1><a name="description" id="description">Description</a></h1>
<p>Parallel compaction complements the existing parallel collector
by performing full GCs in parallel to take advantage of
multiprocessor (or multi-threaded) hardware. As the name suggests,
it is best suited to platforms that have two or more CPUs or two or
more hardware threads. It was first made available in <a href="http://www.oracle.com/technetwork/java/javase/index-jsp-135232.html">JDK 5.0</a> update&nbsp;6; the
implementation in JDK&nbsp;6 contains significant performance
improvements.</p>
<p>Prior to the availability of parallel compaction, the parallel
collector would perform young generation collections (young GCs) in
parallel, but full&nbsp;GCs were performed single-threaded. (During
a young GC, only the young generation is collected; during a full
GC the entire heap is collected. See the documents referenced below
for more details on generations and garbage collection.) Parallel
compaction performs full GCs in parallel, resulting in lower
garbage collection overhead and better application performance,
particularly for applications with large heaps running on
multiprocessor hardware.</p>
<h1><a name="enabling" id="enabling">Enabling Parallel
Compaction</a></h1>
<p>Parallel compaction is not enabled by default; add the
option</p>
<p align="center"><code><b>-XX:+UseParallelOldGC</b></code></p>
<p>to the <code>java</code> command line to enable parallel
compaction. (Parallel compaction will likely be enabled by default
on multiprocessor hardware in a future release.)</p>
<p>Note that parallel compaction is not available in combination
with the concurrent mark sweep collector; it can only be used with
the parallel young generation collector. The documents referenced
below provide more information on the available collectors and
recommendations for their use.</p>
<h1><a name="more_info" id="more_info">More Information</a></h1>
<p>The HotSpot <a href=
"http://www.oracle.com/technetwork/java/javase/tech/memorymanagement-whitepaper-1-150020.pdf">
memory management whitepaper</a> describes the various collectors
available in HotSpot and includes recommendations on when to use
parallel compaction as well as a high-level description of the
algorithm.</p>
<p>The HotSpot <a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136373.html">documentation
page</a> contains links to Garbage Collection Tuning Guides,
specific to each release, which include guidelines for choosing the
garbage collector that best suits your requirements and techniques
that can help reduce garbage collection overhead.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
