<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>Thread Priority on Solaris</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Thread Priority on the Solaris Platform</h1>
<p>This document discusses how the Java virtual machine (<i>JVM</i>) maps priorities for threads executing in the JVM (<i>Java threads</i>) onto native thread priorities on Solaris. It covers both current and past implementations of Solaris threads and the JVM.</p>
<ul>
<li><a href="#javabackground">Background Information: Java Threads</a></li>
<li><a href="#solbackground">Background Information: Solaris Threads</a>
<ul>
<li><a href="#libthread">Libthread Variants: T1 and T2</a></li>
<li><a href="#lwp">Native LWP Priorities</a></li>
<li><a href="#bgSummary">Summary</a></li>
</ul>
</li>
<li><a href="#history">Historical Thread Priority Implementations</a>
<ul>
<li><a href="#pre142">Before JRE 1.4.2</a></li>
<li><a href="#jre_142">JRE 1.4.2</a></li>
<li><a href="#jre_150">JRE 5.0</a></li>
</ul>
</li>
<li><a href="#misc">Miscellany</a></li>
<li><a href="#general">General Scheduling Issues: Priority, Yielding, and Monitor Fairness</a><br /></li>
</ul>
<h2>Background Information: Java Threads<a name="javabackground" id="javabackground"></a></h2>
<p>The JVM defines a range of ten logical priorities for Java threads, including:</p>
<pre>
java.lang.Thread.MIN_PRIORITY  = 1
java.lang.Thread.NORM_PRIORITY = 5
java.lang.Thread.MAX_PRIORITY  = 10
</pre>
<p>These values [1..10] are passed into <code>Thread.setPriority(int)</code> to assign priorities to Java threads. The default priority of a Java thread is <code>NORM_PRIORITY</code>. (A Java thread that doesn't explicitly call <code>setPriority</code> runs at <code>NORM_PRIORITY</code>.) A JVM is free to implement priorities in any way it chooses, including ignoring the value.</p>
<p>The Java HotSpot virtual machine currently associates each Java thread with a unique native thread. The relationship between the Java thread and the native thread is stable and persists for the lifetime of the Java thread.</p>
<h2><b>Background Information: Solaris</b><a name="solbackground" id="solbackground"></a></h2>
<h3>Libthread Variants: T1 and T2<a name="libthread" id="libthread"></a></h3>
<p>Prior to Solaris 9 the default libthread was the so-called <i>T1</i> libthread. T1 provided an M:N threading model where M native threads were multiplexed on top of N kernel threads (<i>LWPs</i>). The relationship between native threads and LWPs was fluid and dynamic and could change even while a thread was running and without the knowledge of the thread. Solaris provided the <code>priocntl()</code> system call to change the dispatching priority of an LWP, but because the relationship between LWPs and native threads was unstable so there was no reliable way to change to change the dispatching priority of a native thread. (The JVM could change the priority of the LWP on which a Java thread was currently running, but the thread could switch to another LWP without the JVM's knowledge).</p>
<p><i>T2</i>, the default libthread in Solaris 9 and better, implements a much more simple and robust 1:1 threading model. Each native thread is assigned to a unique LWP, and that relationship is stable for the lifetime of the native thread.</p>
<p>Both T1 and T2 expose a <code>thr_setprio()</code> API that applications use to set a thread's process-local priority. The value assigned by <code>thr_setprio()</code> is a process-local attribute and is not visible to the kernel scheduler. The <code>thr_setprio()</code>-priority controls the placement and ordering of threads on user-level process-local sleep queues, such as the queue of threads associated with a contended process-local mutex. In HotSpot most mutexes are uncontended and condvars have usually have either 0 or 1 threads. As such, the ordering imposed by <code>thr_setprio()</code>-priority has very little effect on most Java threads. The <code>thr_setprio()</code> function supports priority values in the range 0 through 127, inclusive, with 127 representing the highest priority.</p>
<p>T1 also uses thread priority to implement rudimentary user-mode preemption. T1 maintains an invariant that the <code>thr_setprio()</code>-priority of any thread on the local ready queue must be less than or equal to the priority of any unbound thread that's currently running and associated with an LWP. If the invariant is threatened, T1 preempts the lowest priority executing thread to "steal" its LWP in order to reestablish the invariant.</p>
<p>Preemption can occur in these cases:</p>
<ul>
<li>When a running native thread lowers its own priority</li>
<li>When a running native thread increases the priority of a ready thread</li>
<li>When a native thread becomes ready, and its priority is higher than any "running" native thread. This could happen, for example, when a Java thread exits a monitor or calls notify <b>and</b> the JVM is using user-level Solaris synchronization primitives.</li>
</ul>
<p>An early version of T2, referred to as the <i>alternate libthread</i>, appeared in Solaris 8.</p>
<p>For additional information about T1, T2, and LWPs refer to the following:</p>
<ul>
<li><a href="http://developers.sun.com/solaris/articles/alt_thread_lib.html">http://developers.sun.com/solaris/articles/alt_thread_lib.html</a></li>
<li><a href="http://www.oracle.com/us/sun/index.htm">http://wwws.sun.com/software/whitepapers/solaris9/multithread.pdf</a></li>
</ul>
<h3>Native LWP Priorities<a name="lwp" id="lwp"></a></h3>
<p>In Solaris an LWP's priority influences how many CPU cycles a thread receives relative to other threads. The Solaris scheduler uses priority (among other factors) to determine if one thread should preempt another thread, how often a thread runs, and how long a thread runs. Native LWP priorities are assigned by the <code>priocntl()</code> system call.</p>
<h3>Summary<a name="bgSummary" id="bgSummary"></a></h3>
<p>To recap, we have Java threads, with priorities set by the <code>Thread.setPriority</code> method. Java threads run on native threads. The <code>thr_setprio()</code> function is used to change the priority of native threads. Native threads run on LWPs. The <code>priocntl()</code> system call is used to change the priority of LWPs.</p>
<h2>Historical Thread Priority Implementations<a name="history" id="history"></a></h2>
<h3>Before 1.4.2<a name="pre142" id="pre142"></a></h3>
<p>In releases earlier than 1.4.2, when a Java thread called the <code>Thread.setPriority</code> method or when a thread was created, HotSpot would call <code>thr_setprio()</code> to map the Java priority to an native priority. Calling <code>thr_setprio()</code> had very little effect on the execution behavior of a Java thread. The JVM did <b>not</b> call <code>priocntl()</code> to adjust the priority of the underlying LWP. This was a conscious design decision because in the 1.4.2 time frame the only libthread available on Solaris was the older T1 libthread.</p>
<p><b>Note:</b> The JVM could have forced native threads to be bound 1:1 to LWPs under T1 by specifying <code>THR_BOUND</code> when threads are created. <code>THR_BOUND</code> is not sufficient, however, as threads that attach to the JVM might not be <code>THR_BOUND</code> and the primordial thread is not <code>THR_BOUND</code>. Given that there's no way in Solaris to force a thread to be bound after it's been created, the HotSpot implementors decided that it was prudent not to change LWP priority when a Java thread called <code>setPriority()</code></p>
<h3>1.4.2<a name="jre_142" id="jre_142"></a></h3>
<p>In 1.4.2 HotSpot was able to determine at startup time if it was running under T1 or T2. If the JVM started under T1 the effect of priorities would be precisely the same as in earlier releases.</p>
<p>Under T2, however, 1.4.2 translated calls to the <code>Thread.setPriority</code> method into calls to both <code>thr_setprio()</code> (to change the native process-local priority) and to <code>priocntl()</code> (to change the dispatching priority of the underlying LWP). The JVM called <code>priocntl()</code> only for threads that are running in the <i>TS</i> (timeshare), <i>IA</i> (interactive), and <i>RT</i> (real-time) scheduling classes. Refer to the Solaris <code>priocntl(2)</code> man page for a description of scheduling classes. If a Java thread was not in the TS, IA, or RT scheduling classes the JVM would not attempt to set the priority of the underlying LWP with <code>priocntl()</code>.</p>
<p>Unfortunately the default priority of native threads in the TS and IA scheduling classes is the highest possible priority. The default logical priority for Java threads is <code>NORM_PRIORITY</code>, which is midway in domain of Java thread priorities. When the JVM maps <code>NORM_PRIORITY</code> to native and LWP priorities, the outcome is a value that is less then the default native priority. Let's say we have a 2-CPU system running a JVM, and that JVM has two Java threads, both at <code>NORM_PRIORITY</code>. Assume that the threads are in the IA or TS scheduling class, as is commonly the case. When the Java threads are created, the JVM calls <code>priocntl()</code> to map <code>NORM_PRIORITY</code> to the middle of the TS or IA priority bands. Furthermore, assume that 2 native "C" threads in another process are running/ready concurrently with the Java threads. Both the native C threads and the Java threads are CPU-bound and spin, computing. The native threads will run at the
highest priority in the TS or IA scheduling class, and the JVM threads will run at the middle priority. Since all four threads are competing for CPU cycles, the native threads will receive relatively more CPU cycles and the Java threads will, in a sense, be disadvantaged. This effect occurs only when Java threads compete with normal threads and the system is entirely saturated.</p>
<p>Conversely, a benefit of using lower relative priorities is that in the TS and IA scheduling classes a thread running at lower priorities receives a longer quantum, assuming that it's not preempted mid-quantum by higher priority threads that become ready. A longer quantum is often beneficial for threads in server applications as the context switch rate from preemption decreases. A thread is permitted to run on a CPU for a longer period and the cache-reload transient (the period immediately after a thread is scheduled on to a CPU: when a thread incurs a high cache miss rate as it repopulates the CPU's data caches and displaces the previous thread's data) is amortized over a longer quantum.</p>
<h3>JRE 5.0<a name="jre_150" id="jre_150"></a></h3>
<p>JRE 5.0 provides the same priority mapping as 1.4.2 except that Java priorities in the range [10...5] are all mapped to the highest possible TS or IA priority, while priorities in the range [1..4] are mapped to correspondingly lower native TS or IA priorities. The advantage of this change is that Java threads at <code>NORM_PRIORITY</code> can now compete as expected with native threads. If neither the Java threads nor the native threads have explicitly set priorities (which is commonly the case), both classes of thread will compete on an equal footing, running at the highest priority in the TS or IA scheduling class.</p>
<p>Assuming that Java threads don't explicitly set their priority with <code>setPriority()</code>, this change restores the behavior and effective LWP priority of Java threads that was used prior to 1.4.2. The disadvantage to this implementation is that Java priorities from 5 to 10 are not differentiated. A Java thread at logical priority 8 maps to the same LWP priority as a Java thread at priority 9, for instance.</p>
<h2>Miscellany<a name="misc" id="misc"></a></h2>
<p>The following statements apply to all versions of HotSpot:</p>
<ul>
<li>The JVM never changes the scheduling class of an LWP.</li>
<li>Calling the <code>Thread.setPriority</code> method may be an expensive operation. Frivolous priority adjustments can reduce performance.</li>
<li>If a foreign thread attaches to a JVM, the JVM sets that thread's priority to <code>NORM_PRIORITY</code>. This, in turn, changes the thread's native priority and potentially changes the priority of the LWP on which the native thread is running. Specifically, if a native thread adjusts its priority and then attaches to a JVM, the JVM overwrites the previous priority settings of the thread. The JVM does not "undo" or restore a native thread's priority if the thread detaches.</li>
</ul>
<h2>General Scheduling Issues: Priority, Yielding, and Monitor Fairness<a name="general" id="general"></a></h2>
<p>The <code>Thread.setPriority</code> and <code>Thread.yield</code> methods are advisory. They constitute hints from the application to the JVM. Properly written, robust, platform-independent code can use <code>setPriority()</code> and <code>yield()</code> to optimize the performance of the application, but should not depend on these attributes for correctness. Likewise, no assumptions should be made about the order in which threads are granted ownership of a monitor or the order in which threads wake in response to the <code>notify</code> or <code>notifyAll</code> method. An excellent reference for these topics is Chapter 9, "Threads," in Joshua Bloch's book <a href="http://www.oracle.com/technetwork/articles/javase/bloch-effective-08-qa-140880.html"><i>Effective Java Programming Language Guide</i></a>.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
