<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Rich Internet Applications - Development, Deployment, and
Runtime Enhancements</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Rich Internet Applications - Development, Deployment, and
Runtime Enhancements</h1>

<p><a href="index.html">Java Rich Internet Applications Guide</a> &gt; <a href="index.html#otherFeatures">Enhancements and Other Features</a> &gt; Rich Internet Applications - Development, Deployment, and Runtime Enhancements</p>

<p>Java rich Internet application (RIA) technology is getting
increasingly sophisticated. New features are being added in every
release of the Java Runtime Environment (JRE) software. This quick
reference helps you keep up with the vibrant technology and
implement RIA solutions that work elegantly on all versions of the
client JRE software. The quick reference provides information about
significant capabilities added in each version of the JRE software
starting with the Java SE 6 update 10 release.</p>

<h2>JDK 7</h2>
<p><a href="enhancements-7.html">Java Rich Internet Application
Enhancements in JDK 7</a></p>

<h2>Java SE 6 update 21</h2>
<ul>
<li><b>Customized loading progress indicator</b>: Customized
loading progress indicator can access applet context and invoke
JavaScript code in parent web page.</li>
</ul>
<h2>Java SE 6 update 18</h2>
<ul>
<li><b>Customized loading progress indicator</b>: Customized
loading progress indicator can be displayed in a top level window
or applet container. Default splash screen is never displayed.
Custom splash screen displayed when loaded from cache.</li>
</ul>
<h2>Java SE 6 update 10</h2>
<ul>
<li><b>Java Network Launch Protocol (JNLP) Support</b>: The next
generation Java Plug-in enables applets that can be deployed by
using JNLP and can access JNLP API.</li>
<li><b>Draggable applet</b>: Applets can be dragged out of the
browser if specified as &quot;draggable&quot;.</li>
<li><b>Splash screen</b>: Custom splash screen displayed if
specified.</li>
</ul>

<h2><a name="resources" id="resources"></a>Resources</h2>
<ul>

<li><a href=
"http://docs.oracle.com/javase/tutorial/deployment/index.html">Deployment</a>
trail in the Java Tutorials</li>
<li><a href="http://docs.oracle.com/javafx/">JavaFX 2.0
Documentation</a></li>
<li><a href=
"http://docs.oracle.com/javafx/2.0/deployment/jfxpub-deployment.htm">
Deploying JavaFX Applications</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
