<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Properties That Affect the Behavior of Rich Internet
Applications</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Properties That Affect the Behavior of Rich Internet
Applications</h1>

<p><a href="index.html">Java Rich Internet Applications Guide</a> &gt; Properties That Affect the Behavior of Rich Internet
Applications</p>

<p>The following properties can be specified in a rich Internet
application's JNLP file to control the behavior of the rich
Internet application (RIA - applet and Java Web Start
applications).</p>
<table border="1" cellpadding="4" cellspacing="3" summary=
"Table of RIA JNLP Properties">
<tbody>
<tr>
<th>Property</th>
<th>Allowed Value</th>
<th>Description</th>
</tr>
<tr>
<td><code>javaws.cfg.jauthenticator</code></td>
<td>true / false</td>
<td>A value of "true" or "all" prevents Java Web Start software
from installing the default <code>JAuthenticator</code>.</td>
</tr>
<tr>
<td><code>jnlp.concurrentDownloads</code></td>
<td>integer</td>
<td>Number of threads for concurrent download of JAR files</td>
</tr>
<tr>
<td><code>jnlp.packEnabled</code></td>
<td>true / false</td>
<td>A value of "true" indicates that the application's JAR files
have been compressed using the Pack200 tool. See <a href=
"tools/pack200.html">Deploying JAR Files Compressed with Pack200</a> for more information.</td>
</tr>
<tr>
<td><code>jnlp.versionEnabled</code></td>
<td>true / false</td>
<td><p>A value of "true" indicates that the application's JAR files
have been versioned to enable the version download protocol.</p>

<p>Version download is the ability to request that specific
versions of certain JAR files be used by applets and Java Web Start
applications.</p>


<p>When this property is set to <code>true</code> and if the JAR version is specified,
the server is checked for the versioned JAR file using the following naming
convention:</p>
<pre>
  &lt;file&gt; ::= &lt;name&gt; "__" &lt;options&gt; ".jar"
  &lt;options&gt; ::= "V" &lt;version-id&gt;
</pre>
<p><strong>Note</strong>: version 1.0 of foo.jar should be named
foo__V1.0.jar.</p>
<p>The original jar will be used if the versioned jar file is not
found.</p>
</tr>
</tbody>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
