<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Sat Aug 02 15:56:58 2008" />
<title></title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<div class="a1"><a href="#skip" class="skiplink" title="Skip navigation bar">Skip navigation bar</a></div>
<table summary="" id="layout" width="100%">
<tr>
<td align="left"><a accesskey="c" href=
"JMXoverviewTOC.html">Contents</a> | <a accesskey="p" href=
"lookup.html">Previous</a> | Next</td>
</tr>
</table>
<a name="skip" id="skip"></a> <a name="wp874" id="wp874"></a>
<h2 class="pAppxNum">Appendix &#160; A</h2>
<a name="wp1002189" id="wp1002189"></a>
<h2 class="pChapTitle">JMX Technology Versions</h2>
<a name="wp1002190" id="wp1002190"></a>
<p class="pBody">The JMX technology included in the Java 2 Platform
Standard Edition (J2SE) was developed through the Java Community
Process (JCP) as two closely related Java Specification Requests
(JSRs). The versions of the JSRs implemented in the J2SE platform,
version 5.0, are detailed in the following sections.</p>
<a name="wp1002192" id="wp1002192"></a>
<h2 class="pHeading1">Java Management Extensions (JMX)
Instrumentation and Agent Specification (JSR 3)</h2>
<a name="wp1001252" id="wp1001252"></a>
<p class="pBody">The Java SE 6 platform implements version 1.4 of
the JMX Specification (Maintenance Release, October 2006). It
incorporates the modifications listed in the errata provided with
the download.</p>
<a name="wp1001253" id="wp1001253"></a>
<h2 class="pHeading1">JMX Remote API Specification (JSR 160)</h2>
<a name="wp1001257" id="wp1001257"></a>
<p class="pBody">The Java SE 6 platform implements version 1.4 of
the JMX Remote API Specification (Maintenance Release, October
2006).</p>
<a name="wp1001258" id="wp1001258"></a>
<p class="pBody">In addition to standard RMI and RMI/IIOP
connectors, JSR 160 also defines optional JMX Messaging Protocol
(JMXMP) connectors based on TCP sockets. The Java SE platform does
not include these optional connectors. However, you might want to
use JMXMP connectors if, for example, you require a more advanced
level of security.</p>
<a name="wp1001259" id="wp1001259"></a>
<p class="pBody">If you want to use a JMXMP connector, download the
JSR 160 Reference Implementation from the download page specified
at the beginning of this section, and add the <code class=
"cCode">jmxremote_optional.jar</code> file to your classpath. You
will find examples of use of JMXMP connectors in the JMX Remote API
Tutorial included with the JSR 160 Reference Implementation.</p>
<a name="wp997373" id="wp997373"></a>
<p class="pBody"></p>
<p>&#160;</p>
<hr class="pHr" />
<table summary="" width="100%">
<tr>
<td align="left"><a accesskey="c" href=
"JMXoverviewTOC.html">Contents</a> | <a accesskey="p" href=
"lookup.html">Previous</a> | Next</td>
</tr>
</table>
<p>&#160;</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
