<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Sat Aug 02 15:56:56 2008" />
<title>Instrumenting Your Resources for JMX Technology</title>
<link rel="Table of Contents" href="JMXoverviewTOC.html" />
<link rel="Previous" href="architecture.html" />
<link rel="Next" href="agent.html" />
<link rel="Index" href="appendixA.html" /><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<div class="a1"><a href="#skip" class="skiplink" title="Skip navigation bar">Skip navigation bar</a></div>
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"JMXoverviewTOC.html">Contents</a> | <a accesskey="p" href=
"architecture.html">Previous</a> | <a accesskey="n" href=
"agent.html">Next</a></td>
</tr>
</table>
<a name="skip" id="skip"></a> <a name="wp996881" id="wp996881"></a>
<h2 class="pChapNum">Chapter &#160; 3</h2>
<a name="wp998567" id="wp998567"></a>
<h2 class="pChapTitle">Instrumenting Your Resources for JMX
Technology</h2>
<a name="wp998589" id="wp998589"></a>
<p class="pBody">This chapter outlines the concepts behind
instrumenting resources for management using JMX technology, in the
following sections:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp998590"
id="wp998590"></a>
<div class="pBullet1">
<ul>
<li><a href="instrumentation.html#wp998573"><span style=
"color: #3366CC">&quot;Manageable Resources&quot;</span></a></li>
</ul>
</div>
<a name="wp1000742" id="wp1000742"></a>
<div class="pBullet1Plus">
<ul>
<li><a href="instrumentation.html#wp998816"><span style=
"color: #3366CC">&quot;Managed Beans (MBeans)&quot;</span></a></li>
</ul>
</div>
<a name="wp998896" id="wp998896"></a>
<div class="pBullet1Last">
<ul>
<li><a href="instrumentation.html#wp1000773"><span style=
"color: #3366CC">&quot;Java Virtual Machine
Instrumentation&quot;</span></a></li>
</ul>
</div>
</div>
<a name="wp998573" id="wp998573"></a>
<h2 class="pHeading1">Manageable Resources</h2>
<a name="wp998817" id="wp998817"></a>
<p class="pBody">Different types of resource can be managed using
JMX technology, for example an application, an implementation of a
service, a device or a user. For a given resource to be managed by
JMX technology, it must be developed in the Java language, or at
least offer a Java language wrapper. It must also be instrumented
by one or more Java objects known as managed beans (MBeans), in
compliance with the JMX specification.</p>
<a name="wp998834" id="wp998834"></a>
<p class="pBody">Developers of applications and devices are free to
choose the granularity of objects that are instrumented as MBeans.
An MBean might represent the smallest object in an application, or
it could represent the entire application. Application components
designed with their management interface in mind can typically be
written as MBeans. MBeans can also be used as wrappers for legacy
code without a management interface or as proxies for code with a
legacy management interface.</p>
<a name="wp998832" id="wp998832"></a>
<p class="pBody"></p>
<a name="wp998816" id="wp998816"></a>
<h2 class="pHeading1">Managed Beans (MBeans)</h2>
<a name="wp998037" id="wp998037"></a>
<p class="pBody">The Java objects that implement resources and
their instrumentation are called managed beans, or MBeans. MBeans
must follow the design patterns and interfaces defined in the JMX
specification (JSR 3). This ensures that all MBeans provide the
instrumentation of managed resources in a standardized way.</p>
<a name="wp1000822" id="wp1000822"></a>
<p class="pBody">The instrumentation of a given resource is
provided by one or more MBeans that are either standard or dynamic.
<em class="cEmphasis">Standard MBeans</em> are Java objects that
conform to certain design patterns derived from the JavaBeansTM
component model. <em class="cEmphasis">Dynamic MBeans</em> conform
to a specific interface that offers more flexibility at runtime.
<em class="cEmphasis">MXBeans</em> reference only a pre-defined set
of types.</p>
<a name="wp998677" id="wp998677"></a>
<p class="pBody">The instrumentation of a resource allows it to be
manageable through the agent level described in <a href=
"agent.html#wp996882"><span style="color: #3366CC">Chapter&#160;4,
&quot;Using JMX Agents&quot;</span></a>. MBeans do not require
knowledge of the JMX agent with which they operate.</p>
<a name="wp998681" id="wp998681"></a>
<p class="pBody">MBeans are designed to be flexible, simple, and
easy to implement. Developers of applications, services, or devices
can make their products manageable in a standard way without having
to understand or invest in complex management systems. Existing
objects can easily be evolved to produce standard MBeans or wrapped
as dynamic MBeans, thus making existing resources manageable with
minimum effort.</p>
<a name="wp998686" id="wp998686"></a>
<p class="pBody">In addition, the instrumentation level also
specifies a notification mechanism. This allows MBeans to generate
and propagate notification events to components of the other
levels.</p>
<a name="wp998875" id="wp998875"></a>
<p class="pBody">The management interface of an MBean consists
of:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp998876"
id="wp998876"></a>
<div class="pBullet1">
<ul>
<li>Named and typed attributes that can be read and/or written</li>
</ul>
</div>
<a name="wp998877" id="wp998877"></a>
<div class="pBullet1Plus">
<ul>
<li>Named and typed operations that can be invoked</li>
</ul>
</div>
<a name="wp998878" id="wp998878"></a>
<div class="pBullet1Last">
<ul>
<li>Typed notifications that can be emitted by the MBean</li>
</ul>
</div>
</div>
<a name="wp998655" id="wp998655"></a>
<p class="pBody">The Java class of a standard MBean exposes the
resource to be managed directly through its attributes and
operations. Attributes are internal entities that are exposed
through getter and setter methods. Operations are the other methods
of the class that are available to managers. All these methods are
defined statically in the MBean interface and are visible to a JMX
agent through introspection. This is the most straightforward way
of making a new resource manageable.</p>
<a name="wp1000771" id="wp1000771"></a>
<p class="pBody">A dynamic MBean is an MBean that defines its
management interface at runtime. For example, a configuration MBean
could determine the names and types of the attributes it exposes by
parsing an XML file.</p>
<a name="wp1000834" id="wp1000834"></a>
<p class="pBody">An MXBean is a new type of MBean that provides a
simple way to code an MBean that only references a pre-defined set
of types. In this way, you can be sure that your MBean will be
usable by any client, including remote clients, without any
requirement that the client have access to model-specific classes
representing the types of your MBeans.</p>
<a name="wp1000773" id="wp1000773"></a>
<h2 class="pHeading1">Java Virtual Machine Instrumentation</h2>
<a name="wp998860" id="wp998860"></a>
<p class="pBody">The Java Virtual Machine (Java VM) is highly
instrumented using JMX technology. You can easily start a JMX agent
to access the built-in Java VM instrumentation, and thereby monitor
and manage the Java VM remotely by means of JMX technology.</p>
<a name="wp1000841" id="wp1000841"></a>
<p class="pBody">To find out more about using JMX technology to
monitor and manage the Java VM, see the <em class=
"cEmphasis"><a href=
"../../management/index.html">Java SE Monitoring and Management Guide</a></em>.</p>
<p>&#160;</p>
<hr class="pHr" />
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"JMXoverviewTOC.html">Contents</a> | <a accesskey="p" href=
"architecture.html">Previous</a> | <a accesskey="n" href=
"agent.html">Next</a></td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
