<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Tue Nov 12 11:53:36 2002" />
<title>JNI Types and Data Structures</title>
<link rel="Previous" href="design.html" />
<link rel="Next" href="functions.html" />
<link rel="Index" href="backcover.html" /><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="#skip" title="Skip navigation bar"></a>
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href="jniTOC.html">Contents</a> |
<a accesskey="p" href="design.html">Previous</a> | <a accesskey="n"
href="functions.html">Next</a></td>
</tr>
</table>
<a name="skip" id="skip"></a> <a name="wp9502" id="wp9502"></a>
<h2 class="pNewHTMLPage">JNI Types and Data Structures</h2>
<hr class="pHr" />
<a name="wp15773" id="wp15773"></a>
<h2 class="pChapNum">Chapter &#160; 3</h2>
<a name="wp15901" id="wp15901"></a>
<p class="pBody">This chapter discusses how the JNI maps Java types
to native C types.</p>
<a name="wp428" id="wp428"></a>
<h2 class="pHeading1">Primitive Types</h2>
<a name="wp16207" id="wp16207"></a>
<p class="pBody"><a href="types.html#wp198">Table&#160;3-1</a>
describes Java primitive types and their machine-dependent native
equivalents.</p>
<a name="wp522" id="wp522"></a>
<p class="pBody"></p>
<div align="left">
<div class="pTableCaption">Table&#160;3-1 Primitive Types and
Native Equivalents</div>
<table border="0" cellpadding="7" summary=
"Primitive Types and Native Equivalents" id="wp198">
<caption><a name="wp198" id="wp198"></a></caption>
<thead>
<tr align="center">
<th id="javatype"><a name="wp16285" id="wp16285"></a>
<div style="text-align: left" class="pTableHead">Java Type</div>
</th>
<th id="nativetype"><a name="wp16287" id="wp16287"></a>
<div style="text-align: left" class="pTableHead">Native Type</div>
</th>
<th id="description"><a name="wp16289" id="wp16289"></a>
<div style="text-align: left" class="pTableHead">Description</div>
</th>
</tr>
</thead>
<tr align="left">
<td align="left" valign="top" headers="javatype"><a name="wp16291"
id="wp16291"></a>
<div class="pTableText">boolean</div>
</td>
<td align="left" valign="top" headers="nativetype"><a name=
"wp16293" id="wp16293"></a>
<div class="pTableText">jboolean</div>
</td>
<td align="left" valign="top" headers="description"><a name=
"wp16295" id="wp16295"></a>
<div class="pTableText">unsigned 8 bits</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="javatype"><a name="wp16297"
id="wp16297"></a>
<div class="pTableText">byte</div>
</td>
<td align="left" valign="top" headers="nativetype"><a name=
"wp16299" id="wp16299"></a>
<div class="pTableText">jbyte</div>
</td>
<td align="left" valign="top" headers="description"><a name=
"wp16301" id="wp16301"></a>
<div class="pTableText">signed 8 bits</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="javatype"><a name="wp16303"
id="wp16303"></a>
<div class="pTableText">char</div>
</td>
<td align="left" valign="top" headers="nativetype"><a name=
"wp16305" id="wp16305"></a>
<div class="pTableText">jchar</div>
</td>
<td align="left" valign="top" headers="description"><a name=
"wp16307" id="wp16307"></a>
<div class="pTableText">unsigned 16 bits</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="javatype"><a name="wp16309"
id="wp16309"></a>
<div class="pTableText">short</div>
</td>
<td align="left" valign="top" headers="nativetype"><a name=
"wp16311" id="wp16311"></a>
<div class="pTableText">jshort</div>
</td>
<td align="left" valign="top" headers="description"><a name=
"wp16313" id="wp16313"></a>
<div class="pTableText">signed 16 bits</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="javatype"><a name="wp16315"
id="wp16315"></a>
<div class="pTableText">int</div>
</td>
<td align="left" valign="top" headers="nativetype"><a name=
"wp16317" id="wp16317"></a>
<div class="pTableText">jint</div>
</td>
<td align="left" valign="top" headers="description"><a name=
"wp16319" id="wp16319"></a>
<div class="pTableText">signed 32 bits</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="javatype"><a name="wp16321"
id="wp16321"></a>
<div class="pTableText">long</div>
</td>
<td align="left" valign="top" headers="nativetype"><a name=
"wp16323" id="wp16323"></a>
<div class="pTableText">jlong</div>
</td>
<td align="left" valign="top" headers="description"><a name=
"wp16325" id="wp16325"></a>
<div class="pTableText">signed 64 bits</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="javatype"><a name="wp16327"
id="wp16327"></a>
<div class="pTableText">float</div>
</td>
<td align="left" valign="top" headers="nativetype"><a name=
"wp16329" id="wp16329"></a>
<div class="pTableText">jfloat</div>
</td>
<td align="left" valign="top" headers="description"><a name=
"wp16331" id="wp16331"></a>
<div class="pTableText">32 bits</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="javatype"><a name="wp16344"
id="wp16344"></a>
<div class="pTableText">double</div>
</td>
<td align="left" valign="top" headers="nativetype"><a name=
"wp16346" id="wp16346"></a>
<div class="pTableText">jdouble</div>
</td>
<td align="left" valign="top" headers="description"><a name=
"wp16348" id="wp16348"></a>
<div class="pTableText">64 bits</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="javatype"><a name="wp16333"
id="wp16333"></a>
<div class="pTableText">void</div>
</td>
<td align="left" valign="top" headers="nativetype"><a name=
"wp16335" id="wp16335"></a>
<div class="pTableText">void</div>
</td>
<td align="left" valign="top" headers="description"><a name=
"wp16337" id="wp16337"></a>
<div class="pTableText">N/A</div>
</td>
</tr>
</table>
</div>
<p class="pBody"></p>
<a name="wp15927" id="wp15927"></a>
<p class="pBody">The following definition is provided for
convenience.</p>
<div class="pPreformatted">
<pre class="pPreformatted">
#define JNI_FALSE  0<a name="wp525" id="wp525"> </a>
#define JNI_TRUE   1<a name="wp526" id="wp526"> </a>
</pre></div>
<a name="wp16071" id="wp16071"></a>
<p class="pBody">The <code class="cCode">jsize</code> integer type
is used to describe cardinal indices and sizes:</p>
<div class="pPreformatted">
<pre class="pPreformatted">
typedef jint jsize;<a name="wp534" id="wp534"> </a>
</pre></div>
<a name="wp15954" id="wp15954"></a>
<h2 class="pHeading1">Reference Types</h2>
<a name="wp970" id="wp970"></a>
<p class="pBody">The JNI includes a number of reference types that
correspond to different kinds of Java objects. JNI reference types
are organized in the hierarchy shown in <a href=
"types.html#wp914">Figure&#160;3-1</a>.</p>
<a name="wp912" id="wp912"></a>
<p class="pBody"></p>
<div align="center"><img src="images/types4.gif" height="226"
width="662" alt=
"The top of the heirarchy is jobject. Subclasses of jobject are jclass, jstring, jarray and jthrowable. Subclasses of jarray are jobjectArray, jbooleanArray, jbyteArray, jcharArray, jshortArray, jintArray, jlongArray, jfloatArray, jdoubleArray."
border="0" hspace="0" vspace="0" /></div>
<p class="pBody"></p>
<a name="wp914" id="wp914"></a>
<div class="pFigureCaption">Figure&#160;3-1 Reference Type
Hierarchy<br />
<br /></div>
<a name="wp663" id="wp663"></a>
<p class="pBody">In C, all other JNI reference types are defined to
be the same as jobject. For example:</p>
<div class="pPreformatted">
<pre class="pPreformatted">
typedef jobject jclass;<a name="wp1032" id="wp1032"> </a>
</pre></div>
<a name="wp1033" id="wp1033"></a>
<p class="pBody">In C++, JNI introduces a set of dummy classes to
enforce the subtyping relationship. For example:</p>
<div class="pPreformatted">
<pre class="pPreformatted">
class _jobject {};<a name="wp1041" id="wp1041"> </a>
class _jclass : public _jobject {};<a name="wp1055" id=
"wp1055"> </a>
...<a name="wp1057" id="wp1057"> </a>
typedef _jobject *jobject;<a name="wp1058" id="wp1058"> </a>
typedef _jclass *jclass;<a name="wp1063" id="wp1063"> </a>
</pre></div>
<a name="wp1064" id="wp1064"></a>
<h2 class="pHeading1">Field and Method IDs</h2>
<a name="wp1065" id="wp1065"></a>
<p class="pBody">Method and field IDs are regular C pointer
types:</p>
<div class="pPreformatted">
<pre class="pPreformatted">
struct _jfieldID;              /* opaque structure */<a name=
"wp1067" id="wp1067"> </a>
typedef struct _jfieldID *jfieldID;   /* field IDs */<a name=
"wp1068" id="wp1068"> </a>
<a name="wp1069" id="wp1069"> </a>
struct _jmethodID;              /* opaque structure */<a name=
"wp1070" id="wp1070"> </a>
typedef struct _jmethodID *jmethodID; /* method IDs */<a name=
"wp574" id="wp574"> </a>
</pre></div>
<a name="wp568" id="wp568"></a>
<h2 class="pHeading1">The Value Type</h2>
<a name="wp16107" id="wp16107"></a>
<p class="pBody">The <code class="cCode">jvalue</code> union type
is used as the element type in argument arrays. It is declared as
follows:</p>
<div class="pPreformatted">
<pre class="pPreformatted">
typedef union jvalue {<a name="wp582" id="wp582"> </a>
    jboolean z;<a name="wp583" id="wp583"> </a>
    jbyte    b;<a name="wp584" id="wp584"> </a>
    jchar    c;<a name="wp585" id="wp585"> </a>
    jshort   s;<a name="wp586" id="wp586"> </a>
    jint     i;<a name="wp587" id="wp587"> </a>
    jlong    j;<a name="wp588" id="wp588"> </a>
    jfloat   f;<a name="wp589" id="wp589"> </a>
    jdouble  d;<a name="wp590" id="wp590"> </a>
    jobject  l;<a name="wp591" id="wp591"> </a>
} jvalue;<a name="wp592" id="wp592"> </a>
</pre></div>
<a name="wp16432" id="wp16432"></a>
<h2 class="pHeading1">Type Signatures</h2>
<a name="wp16437" id="wp16437"></a>
<p class="pBody">The JNI uses the Java VM&#8217;s representation of
type signatures. <a href="types.html#wp276">Table&#160;3-2</a>
shows these type signatures.</p>
<a name="wp597" id="wp597"></a>
<p class="pBody"></p>
<div align="left">
<div class="pTableCaption">Table&#160;3-2 Java VM Type
Signatures</div>
<table border="0" cellpadding="7" summary="Java VM Type Signatures"
id="wp276">
<caption><a name="wp276" id="wp276"></a></caption>
<thead>
<tr align="center">
<th id="typesignature"><a name="wp16445" id="wp16445"></a>
<div style="text-align: left" class="pTableHead">Type
Signature</div>
</th>
<th id="javatype2"><a name="wp16447" id="wp16447"></a>
<div style="text-align: left" class="pTableHead">Java Type</div>
</th>
</tr>
</thead>
<tr align="left">
<td align="left" valign="top" headers="typesignature"><a name=
"wp16449" id="wp16449"></a>
<div class="pTableText">Z</div>
</td>
<td align="left" valign="top" headers="javatype2"><a name="wp16451"
id="wp16451"></a>
<div class="pTableText">boolean</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="typesignature"><a name=
"wp16453" id="wp16453"></a>
<div class="pTableText">B</div>
</td>
<td align="left" valign="top" headers="javatype2"><a name="wp16455"
id="wp16455"></a>
<div class="pTableText">byte</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="typesignature"><a name=
"wp16457" id="wp16457"></a>
<div class="pTableText">C</div>
</td>
<td align="left" valign="top" headers="javatype2"><a name="wp16459"
id="wp16459"></a>
<div class="pTableText">char</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="typesignature"><a name=
"wp16461" id="wp16461"></a>
<div class="pTableText">S</div>
</td>
<td align="left" valign="top" headers="javatype2"><a name="wp16463"
id="wp16463"></a>
<div class="pTableText">short</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="typesignature"><a name=
"wp16465" id="wp16465"></a>
<div class="pTableText">I</div>
</td>
<td align="left" valign="top" headers="javatype2"><a name="wp16467"
id="wp16467"></a>
<div class="pTableText">int</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="typesignature"><a name=
"wp16469" id="wp16469"></a>
<div class="pTableText">J</div>
</td>
<td align="left" valign="top" headers="javatype2"><a name="wp16471"
id="wp16471"></a>
<div class="pTableText">long</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="typesignature"><a name=
"wp16473" id="wp16473"></a>
<div class="pTableText">F</div>
</td>
<td align="left" valign="top" headers="javatype2"><a name="wp16475"
id="wp16475"></a>
<div class="pTableText">float</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="typesignature"><a name=
"wp16477" id="wp16477"></a>
<div class="pTableText">D</div>
</td>
<td align="left" valign="top" headers="javatype2"><a name="wp16479"
id="wp16479"></a>
<div class="pTableText">double</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="typesignature"><a name=
"wp16520" id="wp16520"></a>
<div class="pTableText">L fully-qualified-class ;</div>
</td>
<td align="left" valign="top" headers="javatype2"><a name="wp16522"
id="wp16522"></a>
<div class="pTableText">fully-qualified-class</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="typesignature"><a name=
"wp16528" id="wp16528"></a>
<div class="pTableText">[ type</div>
</td>
<td align="left" valign="top" headers="javatype2"><a name="wp16530"
id="wp16530"></a>
<div class="pTableText">type[]</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top" headers="typesignature"><a name=
"wp16534" id="wp16534"></a>
<div class="pTableText">( arg-types ) ret-type</div>
</td>
<td align="left" valign="top" headers="javatype2"><a name="wp16536"
id="wp16536"></a>
<div class="pTableText">method type</div>
</td>
</tr>
</table>
</div>
<p class="pBody"></p>
<a name="wp16537" id="wp16537"></a>
<p class="pBody">For example, the Java method:</p>
<div class="pPreformatted">
<pre class="pPreformatted">
long f (int n, String s, int[] arr);<a name="wp600" id=
"wp600"> </a>
</pre></div>
<a name="wp16540" id="wp16540"></a>
<p class="pBody">has the following type signature:</p>
<div class="pPreformatted">
<pre class="pPreformatted">
(ILjava/lang/String;[I)J<a name="wp607" id="wp607"> </a>
</pre></div>
<a name="wp16542" id="wp16542"></a>
<h2 class="pHeading1">Modified UTF-8 Strings</h2>
<a name="wp477" id="wp477"></a>
<p class="pBody">The JNI uses modified UTF-8 strings to represent
various string types. Modified UTF-8 strings are the same as those
used by the Java VM. Modified UTF-8 strings are encoded so that
character sequences that contain only non-null ASCII characters can
be represented using only one byte per character, but all Unicode
characters can be represented.</p>
<p>All characters in the range \u0001 to \u007F are represented by
a single byte, as follows:</p>
<!-- Begin material on modified UTF-8 from JVM spec -->
<table border="1" cellspacing="0" width="30%">
<tr>
<td width="12%">
0
</td>
<td colspan="7">
bits 6-0
</td>
</tr>
</table>
<p>The seven bits of data in the byte give the value of the
character represented.</p>
<p>The null character (<code>'\u0000'</code>) and characters in the
range <code>'\u0080'</code> to <code>'\u07FF'</code> are
represented by a pair of bytes x and y:</p>
<p>x:</p>
<table border="1" cellspacing="0" cellpadding="2" width="30%">
<tr>
<td width="12%">
1
</td>
<td width="13%">
1
</td>
<td width="12%">
0
</td>
<td colspan="5">
bits 10-6
</td>
</tr>
</table>
y:
<table border="1" cellspacing="0" cellpadding="2" width="30%">
<tr>
<td width="12%">
1
</td>
<td width="13%">
0
</td>
<td colspan="6">
bits 5-0
</td>
</tr>
</table>
<p>The bytes represent the character with the value ((x &amp;
<code>0x1f</code>) &lt;&lt; <code>6</code>) + (y &amp;
<code>0x3f</code>).</p>
<p>Characters in the range <code>'\u0800'</code> to
<code>'\uFFFF'</code> are represented by 3 bytes x, y, and z:</p>
<p>x:</p>
<table border="1" cellspacing="0" cellpadding="2" width="30%">
<tr>
<td width="12%">
1
</td>
<td width="13%">
1
</td>
<td width="12%">
1
</td>
<td width="13%">
0
</td>
<td colspan="4">
bits 15-12
</td>
</tr>
</table>
y:
<table border="1" cellspacing="0" cellpadding="2" width="30%">
<tr>
<td width="12%">
1
</td>
<td width="13%">
0
</td>
<td colspan="6">
bits 11-6
</td>
</tr>
</table>
z:
<table border="1" cellspacing="0" cellpadding="2" width="30%">
<tr>
<td width="12%">
1
</td>
<td width="13%">
0
</td>
<td colspan="6">
bits 5-0
</td>
</tr>
</table>
<p>The character with the value ((x &amp; <code>0xf</code>)
&lt;&lt; <code>12</code>) + ((y &amp; <code>0x3f</code>) &lt;&lt;
<code>6</code>) + (z &amp; <code>0x3f</code>) is represented by the
bytes.</p>
<p>Characters with code points above U+FFFF (so-called
<em>supplementary characters</em>) are represented by separately
encoding the two surrogate code units of their UTF-16
representation. Each of the surrogate code units is represented by
three bytes. This means, supplementary characters are represented
by six bytes, <i>u</i>, <i>v</i>, <i>w</i>, <i>x</i>, <i>y</i>, and
<i>z</i>:</p>
<p>u:</p>
<table border="1" cellspacing="0" cellpadding="2" width="30%">
<tr>
<td width="12%">
1
</td>
<td width="13%">
1
</td>
<td width="12%">
1
</td>
<td width="13%">
0
</td>
<td width="12%">
1
</td>
<td width="13%">
1
</td>
<td width="12%">
0
</td>
<td width="13%">
1
</td>
</tr>
</table>
v:
<table border="1" cellspacing="0" cellpadding="2" width="30%">
<tr>
<td width="12%">
1
</td>
<td width="13%">
0
</td>
<td width="12%">
1
</td>
<td width="13%">
0
</td>
<td colspan="4">
(bits 20-16) - 1
</td>
</tr>
</table>
w:
<table border="1" cellspacing="0" cellpadding="2" width="30%">
<tr>
<td width="12%">
1
</td>
<td width="13%">
0
</td>
<td colspan="6">
bits 15-10
</td>
</tr>
</table>
x:
<table border="1" cellspacing="0" cellpadding="2" width="30%">
<tr>
<td width="12%">
1
</td>
<td width="13%">
1
</td>
<td width="12%">
1
</td>
<td width="13%">
0
</td>
<td width="12%">
1
</td>
<td width="13%">
1
</td>
<td width="12%">
0
</td>
<td width="13%">
1
</td>
</tr>
</table>
y:
<table border="1" cellspacing="0" cellpadding="2" width="30%">
<tr>
<td width="12%">
1
</td>
<td width="13%">
0
</td>
<td width="12%">
1
</td>
<td width="13%">
1
</td>
<td colspan="4">
bits 9-6
</td>
</tr>
</table>
z:
<table border="1" cellspacing="0" cellpadding="2" width="30%">
<tr>
<td width="12%">
1
</td>
<td width="13%">
0
</td>
<td colspan="6">
bits 5-0
</td>
</tr>
</table>
<p>The character with the value
0x10000+((v&amp;0x0f)&lt;&lt;16)+((w&amp;0x3f)&lt;&lt;10)+(y&amp;0x0f)&lt;&lt;6)+(z&amp;0x3f)
is represented by the six bytes.</p>
<p>The bytes of multibyte characters are stored in the
<code>class</code> file in big-endian (high byte first) order.</p>
<p>There are two differences between this format and the standard
UTF-8 format. First, the null character <code>(char)0</code> is
encoded using the two-byte format rather than the one-byte format.
This means that modified UTF-8 strings never have embedded nulls.
Second, only the one-byte, two-byte, and three-byte formats of
standard UTF-8 are used. The Java VM does not recognize the
four-byte format of standard UTF-8; it uses its own
two-times-three-byte format instead.</p>
<p>For more information regarding the standard UTF-8 format, see
section <i>3.9 Unicode Encoding Forms</i> of <i>The Unicode
Standard, Version 4.0</i>.</p>
<!--- End material from JVM spec per eng request -->
<p>&#160;</p>
<hr class="pHr" />
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href="jniTOC.html">Contents</a> |
<a accesskey="p" href="design.html">Previous</a> | <a accesskey="n"
href="functions.html">Next</a></td>
<td align="right"></td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
