<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>serialver - The Serial Version Command</title><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>serialver - The Serial Version Command</h1>
<p>The <b>serialver</b> command returns the serialVersionUID.</p>
<h2>SYNOPSIS</h2>
<pre class="codeblock">
serialver [ <a href="serialver.html#Options">options</a> ]
</pre>
<h2>DESCRIPTION</h2>
<p><b>serialver</b> returns the serialVersionUID for one or more
classes in a form suitable for copying into an evolving class. When
invoked with no arguments it prints a usage line.</p>
<h2><a name="Options" id="Options">OPTIONS</a></h2>
<dl>
<dt><b>-show</b><br /></dt>
<dd>Displays a simple user interface. Enter the full class name and
press either the Enter key or the Show button to display the
serialVersionUID.</dd>
</dl>
<h2>SEE ALSO</h2>
<p><a href=
"../../../../../api/java/io/ObjectStreamClass.html"><code>java.io.ObjectStreamClass</code></a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
