<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>jmc</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.22 Build 1" name="generator"/>
<meta content="2013-12-17T23:56:17Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="jmc" name="doctitle"/>
<meta content="Release 7" name="relnum"/>
<meta content="E38209-01" name="partnum"/>




<link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->




<a id="BCGGHHDD" name="BCGGHHDD"/>

<div>
<h1>jmc</h1>
<p>Java Mission Control is a Profiling, Monitoring, and Diagnostics Tools Suite.</p>
<a id="sthref42" name="sthref42"/>
<h2>Synopsis</h2>
<p><b>jmc</b> [ <i>options</i> ]</p>
<pre xml:space="preserve">
</pre>
<p>Options, if used, should follow immediately after the command name. Options may be in any order. For more information about the options used with the <code>jmc</code> command, see <a href="#BABBGCEE">Options</a>.</p>
<a id="sthref43" name="sthref43"/>
<h2>Description</h2>
<p>Java Mission Control is a tool for production time profiling and diagnostics for the HotSpot JVM. The two main features of Java Mission Control are the Management Console and Java Flight Recorder, but several more features are offered as plug-ins, which can be downloaded from the tool. Java Mission Control is also available as a set of plug-ins for the Eclipse IDE.</p>
<a id="BABBGCEE" name="BABBGCEE"/>
<h2>Options</h2>
<p>The following options are available when you launch Java Mission Control.</p>
<dl>
<dt>-help</dt>
<dd>
<p>Prints <code>jmc</code> command help.</p>
</dd>
<dt>-version</dt>
<dd>
<p>Prints the version of Java Mission Control and exit.</p>
</dd>
<dt>-showversion</dt>
<dd>
<p>Prints the version of Java Mission Control and continue.</p>
</dd>
<dt>-debug</dt>
<dd>
<p>Enables debug output.</p>
</dd>
<dt>-consoleLog</dt>
<dd>
<p>Prints the Eclipse log on the console. (Flag from Eclipse).</p>
</dd>
<dt>-data <i>workspace</i></dt>
<dd>
<p>Sets the <i>workspace</i> used while running Java Mission Control. The default workspace is <code>$HOME/.jmc</code>. (Flag from Eclipse).</p>
</dd>
<dt>-open file</dt>
<dd>
<p>Opens the <i>file</i> in Java Mission Control. For example, to open a Flight Recording file (<code>.jfr</code> file).</p>
</dd>
<dt><i>eclipse-option</i></dt>
<dd>
<p>Passes this <i>eclipse-option</i> to the underlying Eclipse platform.</p>
</dd>
<dt>-J<i>jvm-option</i></dt>
<dd>
<p>Passes this <i>jvm-option</i> to the running Java Virtual Machine.</p>
</dd>
</dl>
<a id="sthref44" name="sthref44"/>
<h2>See Also</h2>
<ul>
<li>
<p>Oracle Java SE Advanced and Oracle Java SE Suite at <code><a href="http://www.oracle.com/us/technologies/java/standard-edition/advanced-suite/overview/index.html">http://www.oracle.com/us/technologies/java/standard-edition/advanced-suite/overview/index.html</a></code></p>
</li>
<li>
<p>JMC Developer Guide at <code><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jmc/index.html">http://docs.oracle.com/javase/7/docs/technotes/guides/jmc/index.html</a></code></p>
</li>
</ul>
</div>






<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
