<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>policytool - Policy File Admin GUI</title>
<meta name="collection" content="reference" />
<meta name="copyright" content="2001, 2011" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>policytool - PolicyTool Administration GUI Utility</h1>
<b>policytool</b> reads and writes a plain text policy file based
on user input via the utility GUI.
<ul>
<li><a href="#synopsis">Synopsis</a></li>
<li><a href="#description">Description</a></li>
<li><a href="#options">Options</a> <!--
********* optional headings ****************

  </li><li><a href="#argfiles">Command Line Argument Files</a>
  </li><li><a href="#examples">Examples</a>
  
  --></li>
<li><a href="#seealso">See Also</a></li>
</ul>
<a name="synopsis" id="synopsis"></a>
<h2>SYNOPSIS</h2>
<p>Run the policytool Administrator's utility</p>
<p><code><b>policytool</b></code></p>
<p>Run policytool and load the specified policy file</p>
<p><code><b>policytool</b>[-file&nbsp;</code><em>filename</em><code>]</code></p>

<p>where:</p>

<dl>
<dt><code><a href="#options"><code>file</code></a></code></dt>
<dd>directs <code>policytool</code> to load a local policy
file</dd>
<dt><a name="filename" id="filename"></a> <em>filename</em></dt>
<dd>The file name</dd>
</dl>

<a name="description" id="description"></a>
<h2>DESCRIPTION</h2>
<p><b>policytool</b> is a GUI that allows users to create and
manage policy files. For details, see <a href=
"../../guides/security/PolicyGuide.html">the Policytool Users
Guide</a>. <a name="options" id="options"></a></p>
<h2>OPTIONS</h2>
<dl>
<dd><a name="c" id="c"></a></dd>
<dt><b><tt>file</tt></b></dt>
<dd>Loads <i>filename</i>.</dd>
</dl>

<h2><a name="seealso" id="seealso">SEE ALSO</a></h2>
<a href="../../guides/security/PolicyFiles.html">Default Policy
Implementation and Syntax</a><br />
<a href="../../guides/security/PolicyGuide.html">Policy Tool Users'
Guide</a><br />
<a href="../../guides/security/permissions.html">Security
Permissions</a><br />
<a href="../../guides/security/overview/jsoverview.html">Security
Overview</a><br />

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
