<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>rmid - The Java RMI Activation System Daemon</title>
<!-- Changed by: Ann Wollrath - JavaSoft East,  2-Mar-2000 -->
<!-- Changed by: Jen McGinn - Jini Technology Software,  6-Mar-2000 -->
<meta name="collection" content="reference" />
<meta name="copyright" content="1998, 2011" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>rmid - The Java RMI Activation System Daemon</h1>
<p><b>rmid</b> starts the activation system daemon that allows
objects to be registered and activated in a virtual machine
(VM).</p>
<h2>SYNOPSIS</h2>
<pre class="codeblock">
rmid [options]
</pre>
<h2>DESCRIPTION</h2>
<p>The <b>rmid</b> tool starts the activation system daemon. The
activation system daemon must be started before activatable objects
can be either registered with the activation system or activated in
a VM. See the <a href=
"../../../platform/rmi/spec/rmiTOC.html"><i>Java RMI
Specification</i></a> and <a href=
"../../guides/rmi/activation/overview.html"><i>Activation
tutorials</i></a> for details on how to write programs that use
activatable remote objects.</p>
<p>The daemon can be started by executing the <code>rmid</code>
command, and specifying a security policy file, as follows:</p>
<pre class="codeblock">
    rmid -J-Djava.security.policy=rmid.policy
</pre>
<p><b>Note:</b> When running Sun's implementation of
<code>rmid</code>, by default you will need to specify a security
policy file so that <code>rmid</code> can verify whether or not the
information in each <code>ActivationGroupDesc</code> is allowed to
be used to launch a VM for an activation group. Specifically, the
command and options specified by the
<code>CommandEnvironment</code> and any <code>Properties</code>
passed to an <code>ActivationGroupDesc</code>'s constructor must
now be explicitly allowed in the <a href="#policyFile">security
policy file for <code>rmid</code></a>. The value of the <a href=
"#ExecPolicyOption"><code>sun.rmi.activation.execPolicy</code></a>
property dictates the policy that <code>rmid</code> uses to
determine whether or not the information in an
<code>ActivationGroupDesc</code> may be used to launch a VM for an
activation group.</p>
<p>Executing <code>rmid</code> by default</p>
<ul>
<li>starts the Activator and an internal registry on the default
port, 1098, and</li>
<li>binds an <code>ActivationSystem</code> to the name
<code>java.rmi.activation.ActivationSystem</code> in this internal
registry.</li>
</ul>
<p>To specify an alternate port for the registry, you must specify
the <code>-port</code> option when starting up <code>rmid</code>.
For example,</p>
<pre class="codeblock">
    rmid -J-Djava.security.policy=rmid.policy -port 1099
</pre>
<p>starts the activation system daemon and a registry on the
registry's default port, 1099.</p>
<h3>Starting <code>rmid</code> from
<code>inetd</code>/<code>xinetd</code></h3>
<p>An alternative to starting <code>rmid</code> from the command
line is to configure <code>inetd</code> (Solaris) or
<code>xinetd</code> (Linux) to start <code>rmid</code> on
demand.</p>
<p>When <code>rmid</code> starts up, it attempts to obtain an
inherited channel (inherited from
<code>inetd</code>/<code>xinetd</code>) by invoking the
<code>System.inheritedChannel</code> method. If the inherited
channel is <code>null</code> or not an instance of
<code>java.nio.channels.ServerSocketChannel</code>, then
<code>rmid</code> assumes that it was not started by
<code>inetd</code>/<code>xinetd</code>, and it starts up as
described above.</p>
<p>If the inherited channel is a <code>ServerSocketChannel</code>
instance, then <code>rmid</code> uses the
<code>java.net.ServerSocket</code> obtained from the
<code>ServerSocketChannel</code> as the server socket that accepts
requests for the remote objects it exports, namely the registry in
which the <code>java.rmi.activation.ActivationSystem</code> is
bound and the <code>java.rmi.activation.Activator</code> remote
object. In this mode, <code>rmid</code> behaves the same as when it
is started from the command line, <i>except</i>:</p>
<ul>
<li>Output printed to <code>System.err</code> is redirected to a
file. This file is located in the directory specified by the
<code>java.io.tmpdir</code> system property (typically
<code>/var/tmp</code> or <code>/tmp</code>) with the prefix
<code>"rmid-err"</code> and the suffix <code>"tmp"</code>.</li>
<li>The <code>-port</code> option is disallowed. If this option is
specified, <code>rmid</code> will exit with an error message.</li>
<li>The <code>-log</code> option is required. If this option is not
specified, <code>rmid</code> will exit with an error message.</li>
</ul>
<p>See the man pages for <code>inetd</code> (Solaris) or
<code>xinetd</code> (Linux) for details on how to configure
services to be started on demand.</p>
<h2><a name="Options" id="Options"></a>OPTIONS</h2>
<dl>
<dt><b>-C<i>&lt;someCommandLineOption&gt;</i></b></dt>
<dd>Specifies an option that is passed as a command-line argument
to each child process (activation group) of <code>rmid</code> when
that process is created. For example, you could pass a property to
each virtual machine spawned by the activation system daemon:
<pre class="codeblock">
    rmid -C-Dsome.property=value
</pre>
This ability to pass command-line arguments to child processes can
be useful for debugging. For example, the following command:
<pre class="codeblock">
    rmid -C-Djava.rmi.server.logCalls=true
</pre>
will enable server-call logging in all child VMs.
<p><a name="JOption" id="JOption"></a></p>
</dd>
<dt><b>-J<i>&lt;someCommandLineOption&gt;</i></b></dt>
<dd>Specifies an option that is passed to the <code>java</code>
interpreter running <code>rmid</code>. For example, to specify that
<code>rmid</code> use a policy file named <code>rmid.policy</code>,
the <code>-J</code> option can be used to define the
<code>java.security.policy</code> property on <code>rmid</code>'s
command line, for example:</dd>
<dd>
<pre class="codeblock">
    rmid -J-Djava.security.policy=rmid.policy
</pre>
<a name="ExecPolicyOption" id="ExecPolicyOption"></a></dd>
<dt>
<b>-J-Dsun.rmi.activation.execPolicy=<i>&lt;policy&gt;</i></b></dt>
<dd>Specifies the policy that <code>rmid</code> employs to check
commands and command-line options used to launch the VM in which an
activation group runs. Please note that this option exists only in
Sun's implementation of the Java RMI activation daemon. If this
property is not specified on the command line, the result is the
same as if <code>-J-Dsun.rmi.activation.execPolicy=default</code>
were specified. The possible values of <i>&lt;policy&gt;</i> can be
<a href="#default"><code>default</code></a>, <a href=
"#policyClassName"><i>&lt;policyClassName&gt;</i></a>, or <a href=
"#none"><code>none</code></a>:
<ul>
<li><a name="default" id="default"></a> <b>default (or if this
property is <i>unspecified</i>)</b>
<p>The default <code>execPolicy</code> allows <code>rmid</code> to
execute commands with specific command-line options only if
<code>rmid</code> has been granted permission to execute those
commands and options in <a href="#policyFile">the security policy
file</a> that <code>rmid</code> uses. Only the default activation
group implementation can be used with the <i>default</i> execution
policy.</p>
<p><code>rmid</code> launches a VM for an activation group using
the information in the group's registered activation group
descriptor, an <code>ActivationGroupDesc</code>. The group
descriptor specifies an optional
<code>ActivationGroupDesc.CommandEnvironment</code> which includes
the <i>command</i> to execute to start the activation group as well
as any command line <i>options</i> to be added to the command line.
By default, <code>rmid</code> uses the <code>java</code> command
found in <code>java.home</code>. The group descriptor also contains
<i>properties</i> overrides that are added to the command line as
options defined as:</p>
<pre class="codeblock">
    -D<i>&lt;property&gt;</i>=<i>&lt;value&gt;</i>
</pre>
<p>The permission <code>com.sun.rmi.rmid.ExecPermission</code> is
used to grant <code>rmid</code> permission to execute a command,
specified in the group descriptor's <code>CommandEnvironment</code>
to launch an activation group. The permission
<code>com.sun.rmi.rmid.ExecOptionPermission</code> is used to allow
<code>rmid</code> to use command-line options, specified as
properties overrides in the group descriptor or as options in the
<code>CommandEnvironment</code>, when launching the activation
group.</p>
<p>When granting <code>rmid</code> permission to execute various
commands and options, the permissions <a href=
"#ExecPermission"><code>ExecPermission</code></a> and <a href=
"#ExecOptionPermission"><code>ExecOptionPermission</code></a> need
to be granted universally (i.e., granted to all code sources).</p>
<dl>
<dd><a name="ExecPermission" id="ExecPermission"></a></dd>
<dt><i><b><code>ExecPermission</code></b></i><br /></dt>
<dd>The <code>ExecPermission</code> class represents permission for
<code>rmid</code> to execute a specific <i>command</i> to launch an
activation group.
<p><b>Syntax</b><br />
The <i>name</i> of an <code>ExecPermission</code> is the path name
of a command to grant <code>rmid</code> permission to execute. A
path name that ends in "/*" indicates all the files contained in
that directory (where "/" is the file-separator character,
<code>File.separatorChar</code>). A path name that ends with "/-"
indicates all files and subdirectories contained in that directory
(recursively). A path name consisting of the special token
"&lt;&lt;ALL FILES&gt;&gt;" matches <b>any</b> file.</p>
<p><b>Note:</b> A path name consisting of a single "*" indicates
all the files in the current directory, while a path name
consisting of a single "-" indicates all the files in the current
directory and (recursively) all files and subdirectories contained
in the current directory.</p>
</dd>
<dt><a name="ExecOptionPermission" id=
"ExecOptionPermission"><i><code><b>ExecOptionPermission</b></code></i><br />
</a></dt>
<dd>The <code>ExecOptionPermission</code> class represents
permission for <code>rmid</code> to use a specific command-line
<i>option</i> when launching an activation group. The <i>name</i>
of an <code>ExecOptionPermission</code> is the value of a command
line option.
<p><b>Syntax</b><br />
Options support a limited wildcard scheme. An asterisk signifies a
wildcard match, and it may appear as the option name itself (i.e.,
it matches any option), or an asterisk may appear at the end of the
option name only if the asterisk follows either a "." or "=".</p>
<p>For example: "*" or "-Dfoo.*" or "-Da.b.c=*" is valid, "*foo" or
"-Da*b" or "ab*" is not.</p>
</dd>
<dt><a name="policyFile" id="policyFile"><i><b>Policy file for
<code>rmid</code></b></i><br /></a></dt>
<dd>When granting <code>rmid</code> permission to execute various
commands and options, the permissions <code>ExecPermission</code>
and <code>ExecOptionPermission</code> need to be granted
universally (i.e., granted to all code sources). It is safe to
grant these permissions universally because only <code>rmid</code>
checks these permissions.
<p>An example policy file that grants various execute permissions
to <code>rmid</code> is:</p>
<pre class="codeblock">
grant {
    permission com.sun.rmi.rmid.ExecPermission
        "/files/apps/java/jdk1.7.0/solaris/bin/java";

    permission com.sun.rmi.rmid.ExecPermission
        "/files/apps/rmidcmds/*";

    permission com.sun.rmi.rmid.ExecOptionPermission
        "-Djava.security.policy=/files/policies/group.policy";

    permission com.sun.rmi.rmid.ExecOptionPermission
        "-Djava.security.debug=*";

    permission com.sun.rmi.rmid.ExecOptionPermission
        "-Dsun.rmi.*";
};
</pre>
The first permission granted allow <code>rmid</code> to execute the
1.7.0 version of the <code>java</code> command, specified by its
explicit path name. Note that by default, the version of the
<code>java</code> command found in <code>java.home</code> is used
(the same one that <code>rmid</code> uses), and does not need to be
specified in the policy file. The second permission allows
<code>rmid</code> to execute any command in the directory
<code>/files/apps/rmidcmds</code>.
<p>The third permission granted, an
<code>ExecOptionPermission</code>, allows <code>rmid</code> to
launch an activation group that defines the security policy file to
be <code>/files/policies/group.policy</code>. The next permission
allows the <code>java.security.debug</code> property to be used by
an activation group. The last permission allows any property in the
<code>sun.rmi</code> property name hierarchy to be used by
activation groups.</p>
<p>To start <code>rmid</code> with a policy file, the
<code>java.security.policy</code> property needs to be specified on
<code>rmid</code>'s command line, for example:</p>
<p><code>rmid -J-Djava.security.policy=rmid.policy</code></p>
</dd>
</dl>
</li>
<li><a name="policyClassName" id="policyClassName"></a>
<i><b>&lt;policyClassName&gt;</b></i>
<p>If the default behavior is not flexible enough, an administrator
can provide, when starting <code>rmid</code>, the name of a class
whose <code>checkExecCommand</code> method is executed in order to
check commands to be executed by rmid.</p>
<p>The <i>policyClassName</i> specifies a public class with a
public, no-argument constructor and an implementation of the
following <code>checkExecCommand</code> method:</p>
<pre class="codeblock">
    public void checkExecCommand(ActivationGroupDesc desc,
                                 String[] command)
        throws SecurityException;
</pre>
Before launching an activation group, <code>rmid</code> calls the
policy's <code>checkExecCommand</code> method, passing it the
activation group descriptor and an array containing the complete
command to launch the activation group. If the
<code>checkExecCommand</code> throws a
<code>SecurityException</code>, <code>rmid</code> will not launch
the activation group and an <code>ActivationException</code> will
be thrown to the caller attempting to activate the object.</li>
<li><a name="none" id="none"></a> <b>none</b>
<p>If the <code>sun.rmi.activation.execPolicy</code> property value
is "none", then <code>rmid</code> will not perform any validation
of commands to launch activation groups.</p>
</li>
</ul>
</dd>
<dd>
<p><a name="LogOption" id="LogOption"></a></p>
</dd>
<dt><b>-log <i>dir</i></b></dt>
<dd>Specifies the name of the directory the activation system
daemon uses to write its database and associated information. The
log directory defaults to creating a directory, <code>log</code>,
in the directory in which the <code>rmid</code> command was
executed.</dd>
<dd>
<p><a name="PortOption" id="PortOption"></a></p>
</dd>
<dt><b>-port <i>port</i></b></dt>
<dd>Specifies the port <code>rmid</code>'s registry uses. The
activation system daemon binds the <code>ActivationSystem</code>,
with the name <code>java.rmi.activation.ActivationSystem</code>, in
this registry. Thus, the <code>ActivationSystem</code> on the local
machine can be obtained using the following
<code>Naming.lookup</code> method call:</dd>
<dd>
<pre class="codeblock">
    import java.rmi.*; 
    import java.rmi.activation.*;

    ActivationSystem system; system = (ActivationSystem)
    Naming.lookup("//:<i><b>port</b></i>/java.rmi.activation.ActivationSystem");
</pre></dd>
<dt><b>-stop</b></dt>
<dd>Stops the current invocation of <code>rmid</code>, for a port
specified by the <code>-port</code> option. If no port is
specified, it will stop the <code>rmid</code> running on port
1098.</dd>
</dl>
<h2>ENVIRONMENT VARIABLES</h2>
<dl>
<dt><b>CLASSPATH</b></dt>
<dd>Used to provide the system a path to user-defined classes.
Directories are separated by colons. For example:</dd>
<dd>
<pre class="codeblock">
    .:/usr/local/java/classes
</pre></dd>
</dl>
<h2>SEE ALSO</h2>
<p><a href="rmic.html">rmic</a>, <a href=
"../index.html#classpath">CLASSPATH</a>, <a href=
"java.html">java</a></p>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
