<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Example Applications</title><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<hr />
<h1>Example Applications</h1>
<hr />
<p>Below are two application examples:</p>
<ul>
<li><a href="#bound">Bound Properties:
<code>boundprop.exe</code></a></li>
<li><a href="#calendar">Calendar: <code>cal.exe</code></a></li>
</ul>
<h2><a name="bound" id="bound"></a>Bound Properties</h2>
<p>This application consists of an ActiveX container with two beans
packaged as ActiveX controls: <code>BoundPropTest</code>, a
<code>JavaBeans</code> button; and the <code>JellyBean</code> bean.
The applications works because the button is registered as a
listener with <code>JellyBean</code>. Every time the
<code>JellyBean</code> is clicked, the button receives notification
and code is called that changes the text on the button. Download
the following resources for this application to set it up and run
it: <code><a href=
"../../../../../technotes/guides/beans/axbridge/developerguide/boundprop/boundprop.exe">
boundprop.exe</a></code>, <code><a href=
"../../../../../technotes/guides/beans/axbridge/developerguide/boundprop/BoundPropTest.dll">
BoundPropTest.dll</a></code>, and <code><a href=
"../../../../../technotes/guides/beans/axbridge/developerguide/boundprop/JellyBean.dll">
JellyBean.dll</a></code>.</p>
<p>To run the application on your computer, copy
<code>BoundPropTest.dll</code> and <code>JellyBean.dll</code> to
<code>&lt;jre_home&gt;\axbridge\bin</code> on your computer.
Register both <code>.dll</code> files with
<code>regsvr32.exe</code>. Then execute <code>boundprop.exe</code>.
You should see the following:</p>
<p align="center"><img src="images/boundprop-1.gif" alt=
"Sample window" width="489" height="266" /></p>
<p align="left">&nbsp;</p>
<h2><a name="calendar" id="calendar"></a>Calendar</h2>
<p>The Calendar application is similar. It consists of an ActiveX
container with an ActiveX control calendar and a JavaBean calendar.
In this application, both components are registered with each other
as listeners. Changes in one calendar are reflected in the other
via change notification. Download the resources for this
application to set it uo and run it: <code><a href=
"../../../../../technotes/guides/beans/axbridge/developerguide/cal/cal.exe">
cal.exe</a></code> and <code><a href=
"../../../../../technotes/guides/beans/axbridge/developerguide/cal/JCalendarPanel.dll">
JCalendarPanel.dll</a></code>. (Copy
<code>JCalendarPanel.dll</code> to
<code>&lt;jre_home&gt;\axbridge\bin</code> and register it; then
execute <code>cal.exe</code>. You should see the following.</p>
<p align="center"><img src="images/cal.gif" alt=
"Sample calendar window" width="976" height="542" /></p>
<p align="left">&nbsp;</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
