<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>policytool - Policy File Admin GUI</title>
<meta name="collection" content="reference" />
<style type="text/css">
/*<![CDATA[*/

   p, li         {font-size: medium;
                  font-family: serif}

   code, tt, pre {font-size: 125%;
                  font-family: monospace;
                        font-weight;
                  color: black;
                           }

/*]]>*/
</style><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>policytool - PolicyTool Administration GUI Utility</h1>
<b>policytool</b> reads and writes a plain text policy file based
on user input via the utility GUI.
<ul>
<li><a href="#synopsis">Synopsis</a></li>
<li><a href="#description">Description</a></li>
<li><a href="#options">Options</a> <!--
********* optional headings ****************

  </li><li><a href="#argfiles">Command Line Argument Files</a>
  </li><li><a href="#examples">Examples</a>
  
  --></li>
<li><a href="#seealso">See Also</a></li>
</ul>
<a name="synopsis" id="synopsis"></a>
<h2>SYNOPSIS</h2>
<dl>
<dt>&nbsp;</dt>
<dt>Run the policytool Administrator's utility</dt>
<dd><code><b>policytool</b></code></dd>
<dt>Run policytool and load the specified policy file</dt>
<dd>
<code><b>policytool</b>[-file][</code><em>filename</em><code>]</code></dd>
<dt><code>&nbsp;</code></dt>
<dt><code>where:</code></dt>
<dd>
<dl>
<dt><code><a href="#options"><code>file</code></a></code></dt>
<dd>directs <code>policytool</code> to load a local policy
file</dd>
<dt><a name="filename" id="filename"></a> <em>filename</em></dt>
<dd>The file name</dd>
</dl>
<a name="description" id="description"></a>
<h2>DESCRIPTION</h2>
<p><b>policytool</b> is an Administrator's GUI that allows system
administrators to manage the contents of local policy files. A
policy file is a plain-text file with a <code>.policy</code>
extension, that maps remote requestors by domain, to permission
objects. For details, see <a href=
"../../guides/security/PolicyFiles.html">Default Policy
Implementation and Syntax</a>.</p>
<a name="options" id="options"></a>
<h2>OPTIONS</h2>
<dl>
<dd><code><a name="c" id="c"></a></code></dd>
<dt><code><b><tt>file</tt></b></code></dt>
<dd><code>Loads <i>filename</i>.</code></dd>
<dt><code><a name="seealso" id="seealso"></a></code></dt>
<dd>
<h2><code>SEE ALSO</code></h2>
<code><a href="../../guides/security/PolicyFiles.html">Default
Policy Implementation and Syntax</a><br />
<a href="../../guides/security/PolicyGuide.html">Policy Tool Users'
Guide</a><br />
<a href="../../guides/security/permissions.html">Security
Permissions</a><br />
<a href="../../guides/security/overview/jsoverview.html">Security
Overview</a><br />
<a href="../../guides/security/crypto/CryptoSpec.html">Security
Architecture</a><br /></code></dd>
</dl>
</dd>
</dl>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
