<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>jstat - Java Virtual Machine Statistics Monitoring
Tool</title>
<meta name="collection" content="reference" />
<meta name="copyright" content="2004, 2012" />
<link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>jstat - Java Virtual Machine Statistics Monitoring Tool</h1>

<ul>
  <li><a href="#synopsis">Synopsis</a></li>
  <li><a href="#parameters">Parameters</a></li>
  <li><a href="#description">Description</a></li>
  <li><a href="#vmidentifier">Virtual Machine Identifier</a></li>
	<li><a href="#options">Options</a>
	  <ul>
		  <li><a href="#general_options">General Options</a></li>
		  <li><a href="#output_options">Output Options</a></li>
	  </ul>
  </li>
	
  <li><a href="#examples">Examples</a></li>
  <li><a href="#seealso">See Also</a></li>
</ul>

<h2><a name="synopsis" id="synopsis">SYNOPSIS</a></h2>
<pre>
<b>jstat</b> [ <i>generalOption</i> | <i>outputOptions</i> <i>vmid</i> [<i>interval</i>[s|ms] [<i>count</i>]] ]
</pre>
<h2><a name="parameters" id="parameters"></a>PARAMETERS</h2>
<dl>
<dt><code><a href=
"#general_options"><i>generalOption</i></a></code></dt>
<dd>A single general command-line option (-help or -options)</dd>
<dt><a href=
"#output_options"><code><i>outputOptions</i></code></a></dt>
<dd>One or more output options, consisting of a single
<i>statOption</i>, plus any of the -t, -h, and -J options.</dd>
<dt><a href="#vmidentifier"><code><i>vmid</i></code></a></dt>
<dd>Virtual machine identifier, a string indicating the target
Java virtual machine (JVM). The general syntax is
<pre>
[<i>protocol</i>:][//]<b><i>lvmid</i></b>[@<i>hostname</i>[:<i>port</i>]/<i>servername</i>]
</pre>
The syntax of the vmid string largely corresponds to the syntax
of a URI. The <i>vmid</i> can vary from a simple integer
representing a local JVM to a more complex construction
specifying a communications protocol, port number, and other
implementation-specific values. See <a href=
"#vmidentifier">Virtual Machine Identifier</a> for details.</dd>
<dt><code><i>interval</i>[s|ms]</code></dt>
<dd>Sampling interval in the specified units, seconds (s) or
milliseconds (ms). Default units are milliseconds.  Must be a
positive integer.  If specified, <b>jstat</b> will produce its
output at each interval.</dd>
<dt><code><i>count</i></code></dt>
<dd>Number of samples to display. Default value is infinity; that
is, <b>jstat</b> displays statistics until the target JVM
terminates or the <b>jstat</b> command is terminated.  Must be a
positive integer.</dd>
</dl>
<h2><a name="description" id="description"></a>DESCRIPTION</h2>
<p>The <b>jstat</b> tool displays performance statistics for an
instrumented HotSpot Java virtual machine (JVM). The target JVM
is identified by its virtual machine identifier, or <a href=
"#vmidoption"><i>vmid</i></a> option described below.</p>
<p><b>NOTE</b>: This utility is unsupported and may not be
available in future versions of the JDK. It is not currently
available on Windows 98 and Windows ME. platforms.<br /></p>
<h3><a name="vmidentifier" id="vmidentifier"></a><a name=
"vmidoption" id="vmidoption"></a>VIRTUAL MACHINE IDENTIFIER</h3>
<p>The syntax of the <i>vmid</i> string largely corresponds to
the syntax of a URI:</p>
<pre>
[<i>protocol</i>:][//]<b><i>lvmid</i></b>[@<i>hostname</i>][:<i>port</i>][/<i>servername</i>]
</pre>
<dl>
<dt><a name="protocol" id="protocol"><em><code>protocol</code></em></a></dt>

<dd>The communications protocol. If the <i>protocol</i> is
omitted and a <i>hostname</i> is not specified, the default
protocol is a platform specific optimized local protocol. If the
<i>protocol</i> is omitted and a <i>hostname</i> is specified,
then the default protocol is <b>rmi</b>.</dd>

<dt><a name="lvmid" id="lvmid"><em><code>lvmid</code></em></a></dt>

<dd>The local virtual machine identifier for the target JVM. The
<i>lvmid</i> is a platform-specific value that uniquely
identifies a JVM on a system. The <i>lvmid</i> is the only
required component of a virtual machine identifier. The
<i>lvmid</i> is typically, but not necessarily, the operating
system's process identifier for the target JVM process. You can
use the <a href="jps.html"><b>jps</b></a> command to determine
the <i>lvmid</i>. Also, you can determine <i>lvmid</i> on Unix
platforms with the <b>ps</b> command, and on Windows with the
Windows Task Manager.</dd>

<dt><a name="hostname" id="hostname"><em><code>hostname</code></em></a></dt>

<dd>A hostname or IP address indicating the target host. If
<i>hostname</i> is omitted, then the target host is the local
host.</dd>

<dt><a name="port" id="port"><em><code>port</code></em></a></dt>

<dd>The default port for communicating with the remote server. If
the <i>hostname</i> is omitted or the <i>protocol</i> specifies
an optimized, local protocol, then <i>port</i> is ignored.
Otherwise, treatment of the <i>port</i> parameter is
implementation specific. For the default <b>rmi</b> protocol, the
<i>port</i> indicates the port number for the rmiregistry on the
remote host. If <i>port</i> is omitted, and <i>protocol</i>
indicates <b>rmi</b>, then the default rmiregistry port (1099) is
used.</dd>

<dt><a name="servername" id="servername"><em><code>servername</code></em></a></dt>

<dd>The treatment of this parameter depends on implementation.
For the optimized local protocol, this field is ignored. For the
<b>rmi</b> protocol, it represents the name of the RMI remote
object on the remote host.</dd>
</dl>

<h2><a name="options" id="options">OPTIONS</a></h2>

<p>The <b>jstat</b> command supports two types of options,
<a href="#general_options">general options</a> and <a href=
"#output_options">output options</a>. General options cause
<b>jstat</b> to display simple usage and version information.
Output options determine the content and format of the
statistical output.<br /></p>

<p><b>NOTE</b>: All options, and their functionality are subject
to change or removal in future releases.</p>

<h3><a name="general_options" id="general_options"></a>GENERAL OPTIONS</h3>
<p>If you specify one of the general options, you cannot specify

any other option or parameter.</p>
<dl>

<dt><strong>-help</strong></dt>
<dd>Display help message.</dd>
<dt><strong>-options</strong></dt>
<dd>Display list of statistics options. See the <a href="#output_options">Output Options</a> section below.</dd>
</dl>

<h3><a name="output_options" id="output_options">OUTPUT
OPTIONS</a></h3>
<p>If you do not specify a general option, then you can specify
output options. Output options determine the content and format
of <b>jstat</b>'s output, and consist of a single
<i>statOption</i>, plus any of the other output options (-h, -t,
and -J).  The <i>statOption</i> must come first.</p>
<p>Output is formatted as a table, with columns are separated by
spaces. A header row with titles describes the columns.  Use the
<b>-h</b> option to set the frequency at which the header is
displayed.  Column header names are generally consistent between
the different options. In general, if two options provide a
column with the same name, then the data source for the two
columns are the same.</p>
<p>Use the <b>-t</b> option to display a time stamp column,
labeled <code>Timestamp</code> as the first column of output. The
<code>Timestamp</code> column contains the elapsed time, in
seconds, since startup of the target JVM. The resolution of the
time stamp is dependent on various factors and is subject to
variation due to delayed thread scheduling on heavily loaded
systems.</p>
<p>Use the <i>interval</i> and <i>count</i> parameters to
determine how frequently and how many times, respectively,
<b>jstat</b> displays its output.</p>
<p><b>NOTE</b>: You are advised not to write scripts to parse
<b>jstat's</b> output since the format may change in future
releases. If you choose to write scripts that parse <b>jstat</b>
output, expect to modify them for future releases of this
tool.</p>
<dl>

<dt><strong>-<i>statOption</i></strong></dt>

<dd>Determines the statistics information that <b>jstat</b>
displays. The following table lists the available options.  Use
the <b>-options</b> general option to display the list of options
for a particular platform installation.<br />
<br />
<table width="681" summary="statOption options">
<tbody>
<tr>
<th align="left">Option</th>
<th align="left">Displays...</th>
</tr>
<tr>
<td><a href="#class_option">class</a></td>
<td>Statistics on the behavior of the class loader.</td>
</tr>
<tr>
<td><a href="#compiler_option">compiler</a></td>
<td>Statistics of the behavior of the HotSpot Just-in-Time
compiler.</td>
</tr>
<tr>
<td><a href="#gc_option">gc</a></td>
<td>Statistics of the behavior of the garbage collected
heap.</td>
</tr>
<tr>
<td><a href="#gccapacity_option">gccapacity</a></td>
<td>Statistics of the capacities of the generations and their
corresponding spaces.</td>
</tr>
<tr>
<td><a href="#gccause_option">gccause</a></td>
<td>Summary of garbage collection statistics (same as
<b>-gcutil</b>), with the cause of the last and current (if
applicable) garbage collection events.</td>
</tr>
<tr>
<td><a href="#gcnew_option">gcnew</a></td>
<td>Statistics of the behavior of the new generation.</td>
</tr>
<tr>
<td><a href="#gcnewcapacity_option">gcnewcapacity</a></td>
<td>Statistics of the sizes of the new generations and its
corresponding spaces.</td>
</tr>
<tr>
<td><a href="#gcold_option">gcold</a></td>
<td>Statistics of the behavior of the old and permanent
generations.</td>
</tr>
<tr>
<td><a href="#gcoldcapacity_option">gcoldcapacity</a></td>
<td>Statistics of the sizes of the old generation.</td>
</tr>
<tr>
<td><a href="#gcpermcapacity_option">gcpermcapacity</a></td>
<td>Statistics of the sizes of the permanent generation.</td>
</tr>
<tr>
<td><a href="#gcutil_option">gcutil</a></td>
<td>Summary of garbage collection statistics.</td>
</tr>
<tr>
<td><a href="#printcompilation_option">printcompilation</a></td>
<td>HotSpot compilation method statistics.</td>
</tr>
</tbody>
</table>
</dd>
<dt><b>-h</b> <i>n</i></dt>
<dd>Display a column header every <i>n</i> samples (output rows),
where <i>n</i> is a positive integer. Default value is 0, which
displays the column header above the first row of data.</dd>
<dt><b>-t</b></dt>
<dd>Display a timestamp column as the first column of output. The
timestamp is the time since the start time of the target
JVM.</dd>
<dt><b>-J</b><i>javaOption</i></dt>
<dd>Pass <i>javaOption</i> to the <b>java</b> application
launcher. For example, <b>-J-Xms48m</b> sets the startup memory
to 48 megabytes. For a complete list of options, see <a href=
"../index.html#java">java - the Java application
launcher</a></dd>
</dl>
<h3><a name="statoption" id="statoption">STATOPTIONS AND
OUTPUT</a></h3>
<p>The following tables summarize the columns that <b>jstat</b>
outputs for each <i>statOption</i>.<br /></p>
<h3><a name="class_option" id="class_option"></a>-class
Option</h3>
<table border="0" width="70%" cellpadding="2" cellspacing="2" summary="Class Loader Statistics">
<caption>Class Loader Statistics</caption>
<tbody>
<tr>
<th valign="top" align="left">Column</th>
<th valign="top" align="left">Description</th>
</tr>
<tr>
<td>Loaded</td>
<td>Number of classes loaded.</td>
</tr>
<tr>
<td>Bytes</td>
<td>Number of Kbytes loaded.</td>
</tr>
<tr>
<td>Unloaded</td>
<td>Number of classes unloaded.</td>
</tr>
<tr>
<td>Bytes</td>
<td>Number of Kbytes unloaded.</td>
</tr>
<tr>
<td>Time</td>
<td>Time spent performing class load and unload operations.</td>
</tr>
</tbody>
</table>
<h3><a name="compiler_option" id="compiler_option"></a>-compiler
Option</h3>
<table border="0" width="70%" cellpadding="2" cellspacing="2" summary="HotSpot Just-In-Time Compiler Statistics">
<caption>HotSpot Just-In-Time Compiler Statistics</caption>
<tbody>
<tr>
<th valign="top" align="left">Column</th>
<th valign="top" align="left">Description</th>
</tr>
<tr>
<td>Compiled</td>
<td>Number of compilation tasks performed.</td>
</tr>
<tr>
<td>Failed</td>
<td>Number of compilation tasks that failed.</td>
</tr>
<tr>
<td>Invalid</td>
<td>Number of compilation tasks that were invalidated.</td>
</tr>
<tr>
<td>Time</td>
<td>Time spent performing compilation tasks.</td>
</tr>
<tr>
<td>FailedType</td>
<td>Compile type of the last failed compilation.</td>
</tr>
<tr>
<td>FailedMethod</td>
<td>Class name and method for the last failed compilation.</td>
</tr>
</tbody>
</table>
<h3><a name="gc_option" id="gc_option"></a>-gc Option</h3>
<table border="0" width="70%" cellpadding="2" cellspacing="2" summary="Garbage-collected heap statistics">
<caption>Garbage-collected heap statistics</caption>
<tbody>
<tr>
<th valign="top" align="left">Column</th>
<th valign="top" align="left">Description</th>
</tr>
<tr>
<td>S0C</td>
<td>Current survivor space 0 capacity (KB).</td>
</tr>
<tr>
<td>S1C</td>
<td>Current survivor space 1 capacity (KB).</td>
</tr>
<tr>
<td>S0U</td>
<td>Survivor space 0 utilization (KB).</td>
</tr>
<tr>
<td>S1U</td>
<td>Survivor space 1 utilization (KB).</td>
</tr>
<tr>
<td>EC</td>
<td>Current eden space capacity (KB).</td>
</tr>
<tr>
<td>EU</td>
<td>Eden space utilization (KB).</td>
</tr>
<tr>
<td>OC</td>
<td>Current old space capacity (KB).</td>
</tr>
<tr>
<td>OU</td>
<td>Old space utilization (KB).</td>
</tr>
<tr>
<td>PC</td>
<td>Current permanent space capacity (KB).</td>
</tr>
<tr>
<td>PU</td>
<td>Permanent space utilization (KB).</td>
</tr>
<tr>
<td>YGC</td>
<td>Number of young generation GC Events.</td>
</tr>
<tr>
<td>YGCT</td>
<td>Young generation garbage collection time.</td>
</tr>
<tr>
<td>FGC</td>
<td>Number of full GC events.</td>
</tr>
<tr>
<td>FGCT</td>
<td>Full garbage collection time.</td>
</tr>
<tr>
<td>GCT</td>
<td>Total garbage collection time.</td>
</tr>
</tbody>
</table>
<h3><a name="gccapacity_option" id=
"gccapacity_option"></a>-gccapacity Option</h3>
<table border="0" width="70%" cellpadding="2" cellspacing="2" summary="Memory Pool Generation and Space Capacities">
<caption>Memory Pool Generation and Space Capacities</caption>
<tbody>
<tr>
<th valign="top" align="left">Column</th>
<th valign="top" align="left">Description</th>
</tr>
<tr>
<td>NGCMN</td>
<td>Minimum new generation capacity (KB).</td>
</tr>
<tr>
<td>NGCMX</td>
<td>Maximum new generation capacity (KB).</td>
</tr>
<tr>
<td>NGC</td>
<td>Current new generation capacity (KB).</td>
</tr>
<tr>
<td>S0C</td>
<td>Current survivor space 0 capacity (KB).</td>
</tr>
<tr>
<td>S1C</td>
<td>Current survivor space 1 capacity (KB).</td>
</tr>
<tr>
<td>EC</td>
<td>Current eden space capacity (KB).</td>
</tr>
<tr>
<td>OGCMN</td>
<td>Minimum old generation capacity (KB).</td>
</tr>
<tr>
<td>OGCMX</td>
<td>Maximum old generation capacity (KB).</td>
</tr>
<tr>
<td>OGC</td>
<td>Current old generation capacity (KB).</td>
</tr>
<tr>
<td>OC</td>
<td>Current old space capacity (KB).</td>
</tr>
<tr>
<td>PGCMN</td>
<td>Minimum permanent generation capacity (KB).</td>
</tr>
<tr>
<td>PGCMX</td>
<td>Maximum Permanent generation capacity (KB).</td>
</tr>
<tr>
<td>PGC</td>
<td>Current Permanent generation capacity (KB).</td>
</tr>
<tr>
<td>PC</td>
<td>Current Permanent space capacity (KB).</td>
</tr>
<tr>
<td>YGC</td>
<td>Number of Young generation GC Events.</td>
</tr>
<tr>
<td>FGC</td>
<td>Number of Full GC Events.</td>
</tr>
</tbody>
</table>
<h3><a name="gccause_option" id="gccause_option"></a>-gccause
Option</h3>
<p>This option displays the same summary of garbage collection
statistics as the <b>-gcutil</b> option, but includes the causes
of the last garbage collection event and (if applicable) the
current garbage collection event. In addition to the columns
listed for <b>-gcutil</b>, this option adds the following
columns:</p>
<table border="0" width="70%" cellpadding="2" cellspacing="2" summary="Garbage Collection Statistics, Including GC Events">
<caption>Garbage Collection Statistics, Including GC Events</caption>
<tbody>
<tr>
<th valign="top" align="left">Column</th>
<th valign="top" align="left">Description</th>
</tr>
<tr>
<td>LGCC</td>
<td>Cause of last Garbage Collection.<br /></td>
</tr>
<tr>
<td>GCC</td>
<td>Cause of current Garbage Collection.<br /></td>
</tr>
</tbody>
</table>
<h3><a name="gcnew_option" id="gcnew_option"></a>-gcnew
Option</h3>
<table border="0" width="70%" cellpadding="2" cellspacing="2" summary="New Generation Statistics">
<caption>New Generation Statistics</caption>
<tbody>
<tr>
<th valign="top" align="left">Column</th>
<th valign="top" align="left">Description</th>
</tr>
<tr>
<td>S0C</td>
<td>Current survivor space 0 capacity (KB).</td>
</tr>
<tr>
<td>S1C</td>
<td>Current survivor space 1 capacity (KB).</td>
</tr>
<tr>
<td>S0U</td>
<td>Survivor space 0 utilization (KB).</td>
</tr>
<tr>
<td>S1U</td>
<td>Survivor space 1 utilization (KB).</td>
</tr>
<tr>
<td>TT</td>
<td>Tenuring threshold.</td>
</tr>
<tr>
<td valign="top">MTT</td>
<td valign="top">Maximum tenuring threshold.</td>
</tr>
<tr>
<td>DSS</td>
<td>Desired survivor size (KB).</td>
</tr>
<tr>
<td>EC</td>
<td>Current eden space capacity (KB).</td>
</tr>
<tr>
<td>EU</td>
<td>Eden space utilization (KB).</td>
</tr>
<tr>
<td>YGC</td>
<td>Number of young generation GC events.</td>
</tr>
<tr>
<td>YGCT</td>
<td>Young generation garbage collection time.</td>
</tr>
</tbody>
</table>
<h3><a name="gcnewcapacity_option" id=
"gcnewcapacity_option"></a>-gcnewcapacity Option</h3>
<table border="0" width="70%" cellpadding="2" cellspacing="2" summary="New Generation Space Size Statistics">
<caption>New Generation Space Size Statistics</caption>
<tbody>
<tr>
<th valign="top" align="left">Column</th>
<th valign="top" align="left">Description</th>
</tr>
<tr>
<td>NGCMN          <br /></td>
<td>Minimum new generation capacity (KB).<br /></td>
</tr>
<tr>
<td>NGCMX    </td>
<td>Maximum new generation capacity (KB).</td>
</tr>
<tr>
<td>NGC    </td>
<td>Current new generation capacity (KB).</td>
</tr>
<tr>
<td>S0CMX</td>
<td>Maximum survivor space 0 capacity (KB).</td>
</tr>
<tr>
<td>S0C</td>
<td>Current survivor space 0 capacity (KB).</td>
</tr>
<tr>
<td>S1CMX</td>
<td>Maximum survivor space 1 capacity (KB).</td>
</tr>
<tr>
<td>S1C</td>
<td>Current survivor space 1 capacity (KB).</td>
</tr>
<tr>
<td>ECMX</td>
<td>Maximum eden space capacity (KB).</td>
</tr>
<tr>
<td>EC</td>
<td>Current eden space capacity (KB).</td>
</tr>
<tr>
<td>YGC</td>
<td>Number of young generation GC events.</td>
</tr>
<tr>
<td>FGC</td>
<td>Number of Full GC Events.</td>
</tr>
</tbody>
</table>
<h3><a name="gcold_option" id="gcold_option"></a>-gcold
Option</h3>
<table border="0" width="70%" cellpadding="2" cellspacing="2" summary="Old and Permanent Generation Statistics">
<caption>Old and Permanent Generation Statistics</caption>
<tbody>
<tr>
<th valign="top" align="left">Column</th>
<th valign="top" align="left">Description</th>
</tr>
<tr>
<td>PC</td>
<td>Current permanent space capacity (KB).</td>
</tr>
<tr>
<td>PU</td>
<td>Permanent space utilization (KB).</td>
</tr>
<tr>
<td>OC</td>
<td>Current old space capacity (KB).</td>
</tr>
<tr>
<td>OU</td>
<td>old space utilization (KB).</td>
</tr>
<tr>
<td>YGC</td>
<td>Number of young generation GC events.</td>
</tr>
<tr>
<td>FGC</td>
<td>Number of full GC events.</td>
</tr>
<tr>
<td>FGCT</td>
<td>Full garbage collection time.</td>
</tr>
<tr>
<td>GCT</td>
<td>Total garbage collection time.</td>
</tr>
</tbody>
</table>
<h3><a name="gcoldcapacity_option" id=
"gcoldcapacity_option"></a>-gcoldcapacity Option</h3>
<table border="0" width="70%" cellpadding="2" cellspacing="2" summary="Old Generation Statistics">
<caption>Old Generation Statistics</caption>
<tbody>
<tr>
<th valign="top" align="left">Column</th>
<th valign="top" align="left">Description</th>
</tr>
<tr>
<td>OGCMN</td>
<td>Minimum old generation capacity (KB).</td>
</tr>
<tr>
<td>OGCMX</td>
<td>Maximum old generation capacity (KB).</td>
</tr>
<tr>
<td>OGC</td>
<td>Current old generation capacity (KB).</td>
</tr>
<tr>
<td>OC</td>
<td>Current old space capacity (KB).</td>
</tr>
<tr>
<td>YGC</td>
<td>Number of young generation GC events.</td>
</tr>
<tr>
<td>FGC</td>
<td>Number of full GC events.</td>
</tr>
<tr>
<td>FGCT</td>
<td>Full garbage collection time.</td>
</tr>
<tr>
<td>GCT</td>
<td>Total garbage collection time.</td>
</tr>
</tbody>
</table>
<h3><a name="gcpermcapacity_option" id=
"gcpermcapacity_option"></a>-gcpermcapacity Option</h3>
<table border="0" width="70%" cellpadding="2" cellspacing="2" summary="Permanent Generation Statistics">
<caption>Permanent Generation Statistics</caption>
<tbody>
<tr>
<th valign="top" align="left">Column</th>
<th valign="top" align="left">Description</th>
</tr>
<tr>
<td>PGCMN</td>
<td>Minimum permanent generation capacity (KB).</td>
</tr>
<tr>
<td>PGCMX</td>
<td>Maximum permanent generation capacity (KB).</td>
</tr>
<tr>
<td>PGC</td>
<td>Current permanent generation capacity (KB).</td>
</tr>
<tr>
<td>PC</td>
<td>Current permanent space capacity (KB).</td>
</tr>
<tr>
<td>YGC</td>
<td>Number of young generation GC events.</td>
</tr>
<tr>
<td>FGC</td>
<td>Number of full GC events.</td>
</tr>
<tr>
<td>FGCT</td>
<td>Full garbage collection time.</td>
</tr>
<tr>
<td>GCT</td>
<td>Total garbage collection time.</td>
</tr>
</tbody>
</table>
<h3><a name="gcutil_option" id="gcutil_option"></a>-gcutil
Option</h3>
<table border="0" width="70%" cellpadding="2" cellspacing="2" summary="Summary of Garbage Collection Statistics">
<caption>Summary of Garbage Collection Statistics</caption>
<tbody>
<tr>
<th valign="top" align="left">Column</th>
<th valign="top" align="left">Description</th>
</tr>
<tr>
<td>S0</td>
<td>Survivor space 0 utilization as a percentage of the space's
current capacity.</td>
</tr>
<tr>
<td>S1</td>
<td>Survivor space 1 utilization as a percentage of the space's
current capacity.</td>
</tr>
<tr>
<td>E</td>
<td>Eden space utilization as a percentage of the space's current
capacity.</td>
</tr>
<tr>
<td>O</td>
<td>Old space utilization as a percentage of the space's current
capacity.</td>
</tr>
<tr>
<td>P</td>
<td>Permanent space utilization as a percentage of the space's
current capacity.</td>
</tr>
<tr>
<td>YGC</td>
<td>Number of young generation GC events.</td>
</tr>
<tr>
<td>YGCT</td>
<td>Young generation garbage collection time.</td>
</tr>
<tr>
<td>FGC</td>
<td>Number of full GC events.</td>
</tr>
<tr>
<td>FGCT</td>
<td>Full garbage collection time.</td>
</tr>
<tr>
<td>GCT</td>
<td>Total garbage collection time.</td>
</tr>
</tbody>
</table>
<h3><a name="printcompilation_option" id=
"printcompilation_option"></a>-printcompilation Option</h3>
<table border="0" width="70%" cellpadding="2" cellspacing="2" summary="HotSpot Compiler Method Statistics">
<caption>HotSpot Compiler Method Statistics</caption>
<tbody>
<tr>
<th valign="top" align="left">Column</th>
<th valign="top" align="left">Description</th>
</tr>
<tr>
<td>Compiled</td>
<td>Number of compilation tasks performed by the most recently compiled method.</td>
</tr>
<tr>
<td>Size</td>
<td>Number of bytes of bytecode of the most recently compiled method.</td>
</tr>
<tr>
<td>Type</td>
<td>Compilation type of the most recently compiled method.</td>
</tr>
<tr>
<td>Method</td>
<td>Class name and method name identifying the most recently compiled method.
Class name uses "/" instead of "." as namespace separator. Method
name is the method within the given class. The format for these
two fields is consistent with the HotSpot -
<b>XX:+PrintComplation</b> option.</td>
</tr>
</tbody>
</table>

<h2><a name="examples" id="examples">EXAMPLES</a></h2>
<p>This section presents some examples of monitoring a local JVM
with a <i>lvmid</i> of 21891.</p>
<h3><a name="gcutil-option-example" id=
"gcutil-option-example">Using the <b>gcutil</b> option</a></h3>
<p>This example attaches to <i>lvmid</i> 21891 and takes 7
samples at 250 millisecond intervals and displays the output as
specified by the <b>-gcutil</b> option.</p>
<pre>
<b>jstat -gcutil 21891 250 7</b><br />
  S0     S1     E      O      P     YGC    YGCT    FGC    FGCT     GCT<br />
 12.44   0.00  27.20   9.49  96.70    78    0.176     5    0.495    0.672<br />
 12.44   0.00  62.16   9.49  96.70    78    0.176     5    0.495    0.672<br />
 12.44   0.00  83.97   9.49  96.70    78    0.176     5    0.495    0.672<br />
  0.00   7.74   0.00   9.51  96.70    79    0.177     5    0.495    0.673<br />
  0.00   7.74  23.37   9.51  96.70    79    0.177     5    0.495    0.673<br />
  0.00   7.74  43.82   9.51  96.70    79    0.177     5    0.495    0.673<br />
  0.00   7.74  58.11   9.51  96.71    79    0.177     5    0.495    0.673<br />
</pre>
<p>The output of this example shows that a young generation
collection occurred between the 3rd and 4th sample. The
collection took 0.001 seconds and promoted objects from the eden
space (E) to the old space (O), resulting in an increase of old
space utilization from 9.49% to 9.51%. Before the collection, the
survivor space was 12.44% utilized, but after this collection it
is only 7.74% utilized.</p>
<h3><a name="gcnew-option-repeatheader-example" id=
"gcnew-option-repeatheader-example">Repeating the column header
string</a></h3>
<p>This example attaches to <i>lvmid</i> 21891 and takes samples
at 250 millisecond intervals and displays the output as specified
by <b>-gcutil</b> option. In addition, it uses the <b>-h3</b>
option to output the column header after every 3 lines of
data.</p>
<pre>
<b>jstat -gcnew -h3 21891 250</b><br />
 S0C    S1C    S0U    S1U   TT MTT  DSS      EC       EU     YGC     YGCT<br />
  64.0   64.0    0.0   31.7 31  31   32.0    512.0    178.6    249    0.203<br />
  64.0   64.0    0.0   31.7 31  31   32.0    512.0    355.5    249    0.203<br />
  64.0   64.0   35.4    0.0  2  31   32.0    512.0     21.9    250    0.204<br />
 S0C    S1C    S0U    S1U   TT MTT  DSS      EC       EU     YGC     YGCT<br />
  64.0   64.0   35.4    0.0  2  31   32.0    512.0    245.9    250    0.204<br />
  64.0   64.0   35.4    0.0  2  31   32.0    512.0    421.1    250    0.204<br />
  64.0   64.0    0.0   19.0 31  31   32.0    512.0     84.4    251    0.204<br />
 S0C    S1C    S0U    S1U   TT MTT  DSS      EC       EU     YGC     YGCT<br />
  64.0   64.0    0.0   19.0 31  31   32.0    512.0    306.7    251    0.204<br />
</pre>
<p>In addition to showing the repeating header string, this
example shows that between the 2nd and 3rd samples, a young GC
occurred. Its duration was 0.001 seconds. The collection found
enough live data that the survivor space 0 utilization (S0U)
would would have exceeded the desired survivor Size (DSS). As a
result, objects were promoted to the old generation (not visible
in this output), and the tenuring threshold (TT) was lowered from
31 to 2.</p>
<p>Another collection occurs between the 5th and 6th samples.
This collection found very few survivors and returned the
tenuring threshold to 31.</p>
<h3><a name="timestamp-example" id="timestamp-example">Including
a time stamp for each sample</a></h3>
<p>This example attaches to <i>lvmid</i> 21891 and takes 3
samples at 250 millisecond intervals. The <b>-t</b> option is
used to generate a time stamp for each sample in the first
column.</p>
<pre>
<b>jstat -gcoldcapacity -t 21891 250 3</b><br />
Timestamp          OGCMN        OGCMX         OGC           OC       YGC   FGC    FGCT    GCT<br />
          150.1       1408.0      60544.0      11696.0      11696.0   194    80    2.874   3.799<br />
          150.4       1408.0      60544.0      13820.0      13820.0   194    81    2.938   3.863<br />
          150.7       1408.0      60544.0      13820.0      13820.0   194    81    2.938   3.863<br />
</pre>
<p>The <code>Timestamp</code> column reports the elapsed time in
seconds since the start of the target JVM. In addition, the
<b>-gcoldcapacity</b> output shows the old generation capacity
(OGC) and the old space capacity (OC) increasing as the heap
expands to meet allocation and/or promotion demands. The old
generation capacity (OGC) has grown to from 11696 KB to 13820 KB
after the 81st Full GC (FGC). The maximum capacity of the
generation (and space) is 60544 KB (OGCMX), so it still has room
to expand.</p>
<h3><a name="monitor-remote" id="monitor-remote">Monitor
instrumentation for a remote JVM</a></h3>
<p>This example attaches to <i>lvmid</i> 40496 on the system
named <i>remote.domain</i> using the <b>-gcutil</b> option, with
samples taken every second indefinitely.</p>
<pre>
<b>jstat -gcutil 40496@remote.domain 1000</b><br />
... <i>output omitted</i><br />
</pre>
<p>The <i>lvmid</i> is combined with the name of the remote host
to construct a <i>vmid</i> of <i>40496@remote.domain</i>. This
<i>vmid</i> results in the use of the <b>rmi</b> protocol to
communicate to the default <b>jstatd</b> server on the remote
host. The <b>jstatd</b> server is located using the
<b>rmiregistry</b> on <i>remote.domain</i> that is bound to the
default <b>rmiregistry</b> port (port 1099).</p>
<h2><a name="seealso" id="seealso">SEE ALSO</a></h2>
<ul>
<li><a href="../index.html#java">java</a> - the Java Application
Launcher</li>
<li><a href="jps.html">jps</a> - the Java Process Status
Application</li>
<li><a href="jstatd.html">jstatd</a> - the jvmstat daemon</li>
<li><a href="../index.html#rmiregistry">rmiregistry</a> - the
Java Remote Object Registry</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
