<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta name="copyright" content="2008, 2011" />
<title>jvisualvm - Java Virtual Machine Monitoring,
Troubleshooting, and Profiling Tool</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1><code>jvisualvm</code> - Java Virtual Machine Monitoring,
Troubleshooting, and Profiling Tool</h1>
<!-- The following bullets are all links to sections of the man page -->
<ul>
<li><a href="#synopsis">Synopsis</a></li>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#description">Description</a></li>
<li><a href="#options">Options</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#seealso">See Also</a></li>
</ul>
<h2><a name="synopsis" id="synopsis"></a>SYNOPSIS</h2>
<pre>
        <b>jvisualvm</b> [ <i>options</i> ]
</pre>
<h2><a name="parameters" id="parameters"></a>PARAMETERS</h2>
<p>Options, if used, should follow immediately after the command
name. Options may be in any order. For a discussion of parameters
that apply to a specific option, see <a href="#options">OPTIONS</a>
below.</p>
<h2><a name="description" id="description"></a>DESCRIPTION</h2>
<p>Java VisualVM is an intuitive graphical user interface that
provides detailed information about Java technology-based
applications (Java applications) while they are running on a given
Java Virtual Machine (JVM<sup>*</sup>). The name Java VisualVM
comes from the fact that Java VisualVM provides information about
the JVM software <em>visually</em>.</p>
<p>Java VisualVM combines several monitoring, troubleshooting, and
profiling utilities into a single tool. For example, most of the
functionality offered by the standalone tools <code>jmap</code>,
<code>jinfo</code>, <code>jstat</code> and <code>jstack</code> have
been integrated into Java VisualVM. Other functionalities, such as
some of those offered by the JConsole tool, can be added as
optional plug-ins.</p>
<h2><a name="options" id="options"></a>OPTIONS</h2>
<p>The following option is possible when you launch Java
VisualVM.</p>
<dl>
<dt><code>-J<em>&lt;jvm_option&gt;</em></code>&nbsp;</dt>
<dd>Pass this <code><em>&lt;jvm_option&gt;</em></code> to the JVM
software.</dd>
</dl>
<h2><a name="usage" id="usage"></a>USAGE</h2>
<p>Java VisualVM is useful to Java application developers to
troubleshoot applications and to monitor and improve the
applications' performance. Java VisualVM can allow developers to
generate and analyse heap dumps, track down memory leaks, perform
and monitor garbage collection, and perform lightweight memory and
CPU profiling. Plug-ins also exist that expand the functionality of
Java VisualVM. For example, most of the functionality of the
JConsole tool is available via the MBeans Tab and JConsole Plug-in
Wrapper plug-ins. You can choose from a catalog of standard Java
VisualVM plug-ins by selecting 'Tools' | 'Plugins' in the Java
VisualVM menus.</p>
<p>Start Java VisualVM with the following command:</p>
<pre>
%  jvisualvm <em>&lt;options&gt;</em>
</pre>
<h2><a name="seealso" id="seealso">SEE ALSO</a></h2>
<p>For more details about Java VisualVM see the following
pages.</p>
<ul>
<li><a href="http://visualvm.java.net">Java VisualVM developers'
site</a></li>
<li><a href="../../guides/visualvm/index.html">Java VisualVM in
Java SE platform documentation</a></li>
</ul>
<p><em>(* The terms "Java Virtual Machine" and "JVM" mean a Virtual
Machine for the Java platform.)</em></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
