<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US" >
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

<title>JAX-WS RI 2.1.1 -- wsgen</title>
  <meta name="collection" content="reference" />
  <meta name="copyright" content="2005, 2011" />
<link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>wsgen - Java&trade; API for XML Web Services (JAX-WS) 2.0 </h1>
  <p align="center"><b>Specification Version:</b> 2.1 <br />
      <b>Implementation Version:</b> 2.1.1 </p>
  <p>The <code>wsgen</code> tool generates JAX-WS portable artifacts used in
    JAX-WS web services. The tool reads a web service endpoint implementation
    class (SEI) and generates all the required artifacts for web service deployment,
    and invocation</p>
<h2>Contents</h2>

<ul>
  <li><a href="#Overview">Overview</a></li>
  <li><a href="#Launching_wsgen">Launching wsgen</a></li>
  <li><a href="#Syntax">Syntax</a></li>
  <li><a href="#Example">Example</a></li>
</ul>
<a name="Overview"></a>
<h2> Overview </h2>

<p>The <code>wsgen</code> tool generates JAX-WS portable artifacts used 
in JAX-WS web services. The tool reads a web service endpoint class and 
generates all the required artifacts for web service deployment, and 
invocation. JAXWS 2.1.1 RI also provides a wsgen ant task, see 
<a href="https://jax-ws.dev.java.net/nonav/2.1.1/docs/wsgenant.html">Wsgen 
ant task</a> for details. </p>

<a name="Launching_wsgen"></a>
<h2> Launching wsgen </h2>

<ul>
<li> <b>Solaris/Linux</b>
<ul>
<li><code>export JAXWS_HOME=/pathto/jaxws-ri</code></li>
<li><code>$JAXWS_HOME/bin/wsgen.sh -help</code></li>
</ul>
</li>
<li> <b>Windows</b>
<ul>
<li><code>set JAXWS_HOME=c:\pathto\jaxws-ri</code></li>
<li><code>%JAXWS_HOME%\bin\wsgen.bat -help</code></li>
</ul>
</li>
</ul>

<a name="Syntax"></a>
<h2> Syntax </h2>

<pre>wsgen [options] &lt;SEI&gt;<br />
</pre>
<p>The following table lists the <code>wsgen</code> options. <br />
</p>
<table summary="wsgen options" border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<th id="option"> <p align="center">Option </p></th>
<th id="description"> <p align="center">Description </p></th>
</tr>
<tr>
<td headers="option"><p align="left"> <b> <code>-classpath &lt;path&gt;</code> </b> </p></td>
<td headers="description"><p align="left">Specify where to find input class files </p></td>
</tr>
<tr>
<td headers="option"><p align="left"> <b> <code>-cp &lt;path&gt;</code> </b> </p></td>
<td headers="description"><p align="left">Same as <code>-classpath &lt;path&gt;</code> </p></td>
</tr>
<tr>
<td headers="option"><p align="left"> <b> <code>-d &lt;directory&gt;</code> </b> </p></td>
<td headers="description"><p align="left">Specify where to place generated output files </p></td>
</tr>
<tr>
<td headers="option"><p align="left"> <b> <code>-extension</code> </b> </p></td>
<td headers="description"><p align="left">allow vendor extensions (functionality not specified 
by the specification). Use of extensions may result in applications that 
are not portable or may not interoperate with other implementations </p></td>
</tr>
<tr>
<td headers="option"><p> <b> <code>-help</code> </b> </p></td>
<td headers="description"><p>Display help </p></td>
</tr>
<tr>
<td headers="option"><p align="left"> <b> <code>-keep</code> </b> </p></td>
<td headers="description"><p align="left">Keep generated files </p></td>
</tr>
<tr>
<td headers="option"><p align="left"> <b> <code>-r &lt;directory&gt;</code> </b> </p></td>
<td headers="description"><p align="left">Used only in conjunction with the -wsdl option. Specify 
where to place generated resource files such as WSDLs </p></td>
</tr>
<tr>
<td headers="option"><p align="left"> <b> <code>-s &lt;directory&gt;</code> </b> </p></td>
<td headers="description"><p align="left">Specify where to place generated source files </p></td>
</tr>
<tr>
<td headers="option"><p align="left"> <b> <code>-verbose</code> </b> </p></td>
<td headers="description"><p align="left">Output messages about what the compiler is doing </p></td>
</tr>
<tr>
<td headers="option"><p align="left"> <b> <code>-version</code> </b> </p></td>
<td headers="description"><p align="left">Print version information. Use of this option will ONLY 
print version information. Normal processing will not occur. </p></td>
</tr>
<tr>
<td headers="option"><p align="left"><b> <code>-wsdl[:protocol]</code> </b> </p></td>
<td headers="description"><p align="left">By default <code>wsgen</code> does not 
generate a WSDL file. This flag is optional and will cause <code>wsgen</code> 
to generate a WSDL file and is usually only used so that the developer can 
look at the WSDL before the endpoint is deploy. The <code>protocol</code> is 
optional and is used to specify what protocol should be used in the 
<code>wsdl:binding</code>. Valid protocols include: <code>soap1.1</code> and 
<code>Xsoap1.2</code>. The default is <code>soap1.1</code>. 
<code>Xsoap1.2</code> is not standard and can only be used in conjunction 
with the <code>-extension</code> option.
</p></td>
</tr>
<tr>
<td headers="option"><p align="left"> <b> <code>-servicename &lt;name&gt;</code> </b> </p></td>
<td headers="description"><p align="left">Used only in conjunction with the <code>-wsdl</code> 
option. Used to specify a particular <code>wsdl:service</code> name to be 
generated in the WSDL. Example, 
<code>-servicename "{http://mynamespace/}MyService"</code> </p></td>
</tr>
<tr>
<td headers="option"><p align="left"> <b> <code>-portname &lt;name&gt;</code> </b> </p></td>
<td headers="description"><p align="left">Used only in conjunction with the <code>-wsdl</code> option. 
Used to specify a particular <code>wsdl:port</code> name to be generated in the 
WSDL. Example, <code>-portname "{http://mynamespace/}MyPort" <br />
</code> </p></td>
</tr>
</tbody>
</table>

<a name="Example"></a>
<h2> Example </h2>

<pre><b>wsgen -d stock -cp myclasspath stock.StockService</b> </pre>
<p>This will generate the wrapper classes needed for StockService annotated 
with @WebService annotation inside <b>stock</b>directory. </p>
<pre><b>wsgen -wsdl -d stock -cp myclasspath stock.StockService</b> </pre>
<p>This will generate a SOAP 1.1 WSDL and schema for your Java class 
stock.StockService annotated with @WebService annotation. </p>
<pre><b>wsgen -wsdl:Xsoap1.2 -d stock -cp myclasspath stock.StockService</b> </pre>
<p>Will generate a SOAP 1.2 WSDL. </p>
<p>Note that you do not have to generate WSDL at the development time as JAXWS 
runtime will automatically generate a WSDL for you when you deploy your service. </p>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
