<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Getting Started with Java IDL: Running the Hello World
Application</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Getting Started with Java IDL<br />
Running the Hello World Application</h1>
This topic walks you through running the server and client program
that together make up the "Hello World" application.
<h2>Running the Hello World Application</h2>
<p>Despite its simple design, the Hello World program lets you
learn and experiment with all the tasks required to develop almost
any CORBA program that uses <a href=
"../jidlGlossary.html#invocation">static invocation</a>.</p>
<p>This example requires a naming service to make the servant
object's operations available to clients. The server needs an
object reference to the naming service so that it can publish the
references to the objects implementing various interfaces. These
object references are used by the clients for invoking methods. The
two options for Naming Services shipped with J2SE v.1.4 are
<tt><a href="../jidlNaming.html">tnameserv</a></tt>, a transient
naming service, and <tt><a href=
"../../../tools/share/orbd.html">orbd</a></tt>, which is a daemon
process containing a Bootstrap Service, a Transient Naming Service,
a Persistent Naming Service, and a Server Manager. This example
uses <tt>orbd</tt>.</p>
<p>When running this example, remember that, when using Solaris
software, you must become root to start a process on a port under
1024. For this reason, we recommend that you use a port number
greater than or equal to 1024. The <tt>-ORBInitialPort</tt> option
is used to override the default port number in this example. The
following instructions assume you can use port 1050 for the
Java&nbsp;IDL Object Request Broker Daemon, <tt>orbd</tt>. You can
substitute a different port if necessary. When running these
examples on a Windows machine, subtitute a backslash (\) in path
names.</p>
<p>To run this client-server application on your development
machine:</p>
<ol>
<li>Start <tt>orbd</tt>.
<p>To start <tt>orbd</tt> from a UNIX command shell, enter:</p>
<pre class="codeblock">
  orbd -ORBInitialPort 1050 -ORBInitialHost localhost&
</pre>
<p>From an MS-DOS system prompt (Windows), enter:</p>
<pre class="codeblock">
  start orbd -ORBInitialPort 1050 -ORBInitialHost localhost
</pre>
<p>Note that <tt>1050</tt> is the port on which you want the name
server to run. <tt>-ORBInitialPort</tt> is a required command-line
argument. Note that when using Solaris software, you must become
root to start a process on a port under 1024. For this reason, we
recommend that you use a port number greater than or equal to
1024.</p>
<p>Note that <tt>-ORBInitialHost</tt> is also a required
command-line argument. For this example, since both client and
server on running on the development machine, we have set the host
to <tt>localhost</tt>. When developing on more than one machine,
you will replace this with the name of the host. For an example of
how to run this program on two machines, see <a href=
"jidl2machines.html">The Hello World Example on Two
Machines</a>.</p>
</li>
<li>Start the Hello server.
<p>To start the Hello server from a UNIX command shell, enter:</p>
<pre class="codeblock">
  java HelloServer -ORBInitialPort 1050 -ORBInitialHost localhost&
</pre>
<p>From an MS-DOS system prompt (Windows), enter:</p>
<pre class="codeblock">
  start java HelloServer -ORBInitialPort 1050 -ORBInitialHost localhost
</pre>
<p>For this example, you can omit <tt>-ORBInitialHost
localhost</tt> since the name server is running on the same host as
the Hello server. If the name server is running on a different
host, use <tt>-ORBInitialHost</tt> <em>nameserverhost</em> to
specify the host on which the IDL name server is running.</p>
<p>Specify the name server (<tt>orbd</tt>) port as done in the
previous step, for example, <tt>-ORBInitialPort 1050</tt>.</p>
</li>
<li>Run the client application:
<pre class="codeblock">
  java HelloClient -ORBInitialPort 1050 -ORBInitialHost localhost
</pre>
<p>For this example, you can omit <tt>-ORBInitialHost
localhost</tt> since the name server is running on the same host as
the Hello client. If the name server is running on a different
host, use <tt>-ORBInitialHost</tt> <em>nameserverhost</em> to
specify the host on which the IDL name server is running.</p>
<p>Specify the name server (<tt>orbd</tt>) port as done in the
previous step, for example, <tt>-ORBInitialPort 1050</tt>.</p>
</li>
<li>The client prints the string from the server to the command
line:
<pre class="codeblock">
Hello world!!
</pre></li>
</ol>
<p>The name server, like many CORBA servers, runs until you
explicitly stop it. To avoid having many servers running, kill the
name server process after the client application returns
successfully. To do this from a DOS prompt, select the window that
is running the server and enter <tt>Ctrl+C</tt> to shut it down. To
do this from a Unix shell, find the process, and kill it.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
