<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>JavaBeans</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>JavaBeans&trade; Component API</h1>
<!-- Body text begins here -->
<p>The JavaBeans component API extends the Java platform's Write
Once, Run Anywhere&trade; capability
to reusable component development. In fact, the JavaBeans
architecture takes interoperability a major step forward &mdash; your
code runs on every OS and also within any application environment.
A developer who creates components based on the JavaBeans
architecture (beans) secures a future in the emerging network
software market without losing customers that use proprietary
platforms, because beans interoperate with ActiveX, OpenDoc, and
LiveConnect. Long-term persistence for JavaBeans enables you to
read and write a bean as a textual representation of its property
values.</p>
<h2>API Specification</h2>
<ul>
<li><b><a href="reference.html">API Reference</a></b></li>
<li><b><a href="spec/beancontextTOC.html">BeanContext
Specification</a></b> ( <a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-138795.html">PDF</a>
| <a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-138795.html">PS</a>)<br />

Extensible Runtime Containment and Services Protocol for
JavaBeans</li>
<li><b><a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-138795.html">JavaBeans
Specification</a></b> (PDF and PS)</li>
</ul>
<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><b><a href=
"http://docs.oracle.com/javase/tutorial/javabeans/index.html">JavaBeans
Tutorial</a></b></li>
<li><a href="axbridge/developerguide/index.html"><b>ActiveX Bridge
Developer Guide</b></a></li>
</ul>
<h2>API Enhancements</h2>
<ul>
<li><a href="changes60.html"><b>API Enhancements in Java SE
6.0</b></a></li>
<li><a href="changes15.html"><b>API Enhancements in J2SE
5.0</b></a></li>
<li><a href="changes14.html"><b>API Enhancements in
v1.4</b></a></li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-138795.html"><b>The JavaBeans
Home Page</b></a></li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
