<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>java.lang.* and java.util.* Packages</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>java.lang.* and java.util.* Packages</h1>

<ul>
<li><a href=
"../../../api/java/lang/package-summary.html">java.lang</a> -
Provides classes that are fundamental to the design of the Java
programming language.</li>
<li><a href=
"../../../api/java/lang/annotation/package-summary.html">java.lang.annotation</a>
- Provides library support for the Java programming language
annotation facility.</li>
<li><a href=
"../../../api/java/lang/instrument/package-summary.html">java.lang.instrument</a>
- Provides services that allow Java programming language agents to
instrument programs running on the JVM.</li>
<li><a href=
"../../../api/java/lang/management/package-summary.html">java.lang.management</a>
- Provides the management interface for monitoring and management
of the Java virtual machine as well as the operating system on
which the Java virtual machine is running.</li>
<li><a href=
"../../../api/java/lang/ref/package-summary.html">java.lang.ref</a>
- Provides reference-object classes, which support a limited degree
of interaction with the garbage collector.</li>
<li><a href=
"../../../api/java/lang/reflect/package-summary.html">java.lang.reflect</a>
- Provides classes and interfaces for obtaining reflective
information about classes and objects.</li>
<li><a href=
"../../../api/java/util/package-summary.html">java.util</a> -
Contains the collectsions framework, legacy collection classes,
event model, date and time facilities, internationalization, and
miscellaneous utility classes (a string tokenizer, a random-number
generator, and a bit array).</li>
<li><a href=
"../../../api/java/util/concurrent/package-summary.html">java.util.concurrent</a>
- Utility classes commonly useful in concurrent programming.</li>
<li><a href=
"../../../api/java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a>
- A small toolkit of classes that support lock-free thread-safe
programming on single variables.</li>
<li><a href=
"../../../api/java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a>
- Interfaces and classes providing a framework for locking and
waiting for conditions that is distinct from built-in
synchronization and monitors.</li>
<li><a href=
"../../../api/java/util/jar/package-summary.html">java.util.jar</a>
- Provides classes for reading and writing the JAR (Java ARchive)
file format, which is based on the standard ZIP file format with an
optional manifest file.</li>
<li><a href=
"../../../api/java/util/logging/package-summary.html">java.util.logging</a>
- Provides the classes and interfaces of the Java 2 platform's core
logging facilities.</li>
<li><a href=
"../../../api/java/util/regex/package-summary.html">java.util.regex</a>
- Classes for matching character sequences against patterns
specified by regular expressions.</li>
<li><a href=
"../../../api/java/util/prefs/package-summary.html">java.util.prefs</a>
- This package allows applications to store and retrieve user and
system preference and configuration data.</li>
<li><a href=
"../../../api/java/util/spi/package-summary.html">java.util.spi</a>
- Service provider classes for the classes in the java.util
package.</li>
<li><a href=
"../../../api/java/util/zip/package-summary.html">java.util.zip</a>
- Provides classes for reading and writing the standard ZIP and
GZIP file formats.</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
