<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang= "en-US">
<head>
<title>Java Deployment Rule Set DTD</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Deployment Rule Set DTD  </h1>
<pre>&lt;!ELEMENT ruleset (rule*)&gt;
&lt;!ATTRIBUTE ruleset version CDATA #REQUIRED&gt;

&lt;!ELEMENT rule (id, action)&gt;

&lt;!ELEMENT id (certificate?)&gt;
&lt;!ATTRIBUTE id title CDATA #IMPLIED&gt;
&lt;!ATTRIBUTE id location CDATA #IMPLIED&gt;

&lt;!ELEMENT certificate EMPTY&gt;
&lt;!ATTLIST certificate algorithm CDATA #IMPLIED&gt;
&lt;!ATTLIST certificate hash CDATA #REQUIRED&gt;

&lt;!ELEMENT action (message?)&gt;
&lt;!ATTRIBUTE permission (run | block | default) #REQUIRED&gt;
&lt;!ATTRIBUTE version CDATA #IMPLIED&gt;

&lt;!ELEMENT message (#PCDATA)&gt;
&lt;!ATTLIST message locale CDATA #IMPLIED&gt;</pre>
<p class="crumbs">&nbsp;</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
