<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Browser Keystores</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Browser Keystores</h1>

<p><a href="../index.html">Java Rich Internet Applications Guide</a> &gt; <a href="security.html">Security</a> &gt; Browser Keystores</p>

<p>The following topics are covered:</p>

<ul>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#ie-keystore-support">Internet Explorer keystore support</a></li>
  <li><a href="#mozilla-keystore-support">Mozilla Keystore Support</a></li>
  <li><a href="#installing-jss">Installing JSS with Mozilla</a></li>
</ul>

<h2><a name="overview">Overview</a></h2>
<p>Java Plug-in and Java Web Start support browser keystore in
Internet Explorer and Mozilla; certificates and keys in browser
keystores are used for the following purpose:</p>
<ul>
<li>Signature signing verification</li>
<li>HTTPS server authentication</li>
<li>HTTPS client authentication</li>
</ul>
<p>If the certificates and keys are on the smart cards, they are
also recognized by Java Plug-in and Java Web Start if exposed in
the browser keystore.</p>
<p>By default, browser keystore support is enabled; users may
configure the support through the Advanced tab in the <a href=
"../jcp/jcp.html">Java Control Panel</a>.</p>
<h2><a name="ie-keystore-support">Internet Explorer keystore support</a></h2>
<p>On Windows, browser keystore is supported through Internet
Explorer. Certificates and keys in Internet Explorer are
automatically recognized by Java Plug-in and Java Web Start when
Java applications and applets are deployed on Windows.</p>
<p>This feature is supported only with Internet Explorer 5.0 or
higher.</p>
<h2><a name="mozilla-keystore-support">Mozilla keystore support</a></h2>
<p>On Linux and Solaris, browser keystore is supported through
Mozilla. Certificates and keys in Mozilla are recognized by Java
Plug-in and Java Web Start when Java applications and applets are
deployed on Linux and Solaris.</p>
<p>Support for Mozilla keystore requires a Mozilla library called
<a href="https://developer.mozilla.org/En/JSS">JSS</a>
(Network Security Services for Java). By default, JSS is a separate
component that does not ship with Mozilla -- it is the
responsibility of the deployer to install JSS with Mozilla. Java
Plug-in and Java Web Start will enable the Mozilla keystore support
appropriately after JSS is deployed.</p>
<p>This feature is supported only with Mozilla 1.4 or higher and
JSS 3.2 or higher, assuming both Mozilla and JSS are compiled using
the same compiler on the same platform.</p>
<h2><a name="installing-jss">Installing JSS with Mozilla</a></h2>
<h3>Windows</h3>
<ol>
<li>Create jss directory under Mozilla's installed directory.</li>
<li>Copy JSS JAR file into the jss directory.</li>
<li>Copy JSS native library DLL into Mozilla's installed
directory.</li>
</ol>
<h3>Linux/Solaris</h3>
<ol>
<li>Create jss directory under Mozilla's installed directory.</li>
<li>Copy JSS JAR file into the jss directory.</li>
<li>Copy JSS native library .so into Mozilla's installed
directory.</li>
<li>Set environment variable MOZILLA_HOME to Mozilla's installed
directory in Mozilla's launch script.</li>
<li>Change environment variable LD_LIBRARY_PATH to include
Mozilla's installed directory in Mozilla's launch script.</li>
</ol>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
