<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang= "en-US">
<head>
<title>Preventing the Repurposing of an Application</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Preventing RIAs from Being Repurposed </h1>
<p><a href="../index.html">Java Rich Internet Applications Guide</a> &gt; <a href="security.html">Security</a> &gt; Preventing RIAs from Being Repurposed </p>
<p>The following topics are covered:</p>
<ul>
<li><a href="#valid">Identifying Valid Permissions Level and Codebases</a></li>
<li><a href="#example">Examples</a></li>
<li><a href="#additional_info">Additional Information</a> </li>
</ul>
<h2><a name="valid" id="valid">Identifying Valid Permissions Level and Codebase </a></h2>
<p>The following attributes for the JAR file manifest were introduced in the JDK 7u25 release to defend RIAs against unauthorized code repurposing:</p>
<ul>
  <li>
    <p><a href="manifest.html#permissions">Permissions Attribute</a> -Verifies that the RIA requests the permission level that you intended. </p>
	<p>If this attribute is not present, it might be possible for an attacker to exploit a user by re-deploying an application that is signed with your certificate, and running the application at a different privilege level.</p>
  </li>
  <li>
    <p><a href="manifest.html#codebase">Codebase Attribute</a> - Verifies that the RIA is  run from the location that you intended. </p>
	<p>If the Codebase attribute does not specify a secure server, such as HTTPS, some risk exists that your code could be repurposed in Man-in-the-Middle (MITM) attack schemes.</p>
  </li>
</ul>
<hr />
<strong>Note:</strong> These attributes apply to signed applets and Java Web Start applications. The attributes are ignored for stand-alone Java applications.
<hr />
<h2><a name="example" id="example"></a>Examples</h2>
<p>If you have a RIA that runs in the security sandbox and is expected to be accessed from <code>https://example.com</code>, add the following attributes to the manifest:</p>
  <pre>Permissions: sandbox
Codebase: https://example.com</pre>
  <p>If the RIA is also available from <code>example.backup.com:8080</code>, include both domains for the <code>Codebase</code> attribute:</p>
  <pre>Codebase: https://example.com example.backup.com:8080</pre>
  <h2><a name="additional_info" id="additional_info"></a>Additional Information </h2>
  <p>See <a href="manifest.html">JAR File Manifest Attributes for Security</a> for information on other manifest attributes that are available. </p>
  <p>For information on adding attributes to the JAR file manifest, see <a href="http://docs.oracle.com/javase/tutorial/deployment/jar/modman.html">Modifying a Manifest File</a> in the Java Tutorial. </p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
