<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Signed JNLP Files</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->




<h1>Signed JNLP Files</h1>


<p><b>TOC</b>:</p>
<ul>
<li><a href="#signedJnlp">Signing a JNLP File</a></li>
<li><a href="#template">Signing a JAR File with a JNLP
Template</a></li>
</ul>
<h2><a name="signedJnlp" id="signedJnlp">Signing a JNLP
File</a></h2>
<p>There are several advantages to signing a JNLP file. It
will:</p>
<ul>
<li>Ensure that others cannot change the content in your JNLP file.
For example, by adding a random library, or changing application
information.</li>
<li>Allow the use of arbitrary Java Virtual Machine (JVM) options
and Java system properties in your application.</li>
<li>Prevent others from referencing your JAR file directly in their
HTML browser applets.</li>
</ul>
<p>To create a signed JNLP file you don't sign the JNLP file
itself, but you include the JNLP file inside the directory
structure before the JAR file is created and then signed. The JNLP
file must be named <tt>APPLICATION.JNLP</tt> and is included in the
<tt>JNLP-INF</tt> subdirectory. The JAR file is then created and
signed in the usual manner. When a web start application is
started, the JNLP file used must be identical to the JNLP file in
the signed JAR in order for the application to run.</p>
<p>Note that you cannot use the <tt>APPLET</tt> tag to run an
applet if JAR file contains a signed JNLP file.</p>
<p>The <a href=
"http://docs.oracle.com/javase/tutorial/deployment/jar/signindex.html"
target="_blank">Signing and Verifying JAR Files</a> lesson in the
Java Tutorial explains how to sign a JAR file.</p>
<h2><a name="template" id="template">Signing a JAR File with a JNLP
Template</a></h2>
<p>A JNLP file can be signed in order to grant a jar-bundled
application special priviledges. When deploying a signed
application from a location that is unlikely to change, and other
aspects of the deployment are stable, you can use a standard JNLP
file, as described in <a href=
"http://docs.oracle.com/javase/tutorial/deployment/jar/signindex.html">
Signing and Verifying Jar Files</a> (Java Tutorial).</p>
<p>However, in cases when an application needs to be
re-distributed, or other tweaks are needed, such as changing the
application icon, you can deploy the application with a JNLP
template. Introduced in JDK 7, a template can define what parts of
an external JNLP file may differ from one embedded into a jar
file.</p>
<p>A template file has the name
<tt>JNLP-INF/<em>APPLICATION</em>_TEMPLATE.JNLP</tt>. Note that the
name must be in upper case. For those element or attribute fields
in the file that are to be left unspecified, the wildcard notation,
<tt>*</tt>, is used as that field's value. Elements or attributes
that may compromise security will be locked out from this
feature.</p>
<p>The following is an example of an application template that
could be used to host an application on various hosts with
different application icons.</p>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
  &lt;jnlp codebase="*"&gt;
    &lt;information&gt;
      &lt;title&gt;SampleApp&lt;/title&gt;
      &lt;vendor&gt;Sample Company&lt;/vendor&gt;
      &lt;icon href="*"/&gt;
      &lt;offline-allowed/&gt;
    &lt;/information&gt;
    &lt;resources&gt;
      &lt;java version="1.3+"/&gt;
      &lt;jar href="SampleApp.jar"/&gt;
    &lt;/resources&gt;
    &lt;application-desc main-class="com.sample.SampleApp"/&gt;
  &lt;/jnlp&gt;
</pre>
<p>An application with this text in a
<tt>JNLP-INF/<em>APPLICATION</em>_TEMPLATE.JNLP</tt> file in its
main jar file can be moved from one server to another, or its
application icon can be changed, without resigning the main jar
file.</p>
<p>For more information, see Version 7.0 of the <a href=
"http://jcp.org/aboutJava/communityprocess/mrel/jsr056/index5.html">
JNLP specification</a> (jcp.org).</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
