<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Applet Persistence API</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Applet Persistence API</h1>

<p><a href="../index.html">Java Rich Internet Applications Guide</a> &gt; <a href="../index.html#otherFeatures">Enhancements and Other Features</a> &gt; Applet Persistence API</p>

<p>
Two methods in the interface <code>java.Applet.AppletContext</code> enable applet
persistence across browser sessions:</p>
<ul>
<li><code><a href="../../../../api/java/applet/AppletContext.html#setStream-java.lang.String-java.io.InputStream-">setStream(String key, InputStream stream)</a></code></li>
<li><code><a href="../../../../api/java/applet/AppletContext.html#getStream-java.lang.String-">getStream(String key)</a></code></li>
</ul>
<p>These methods enable you to stream data and
objects from one browser session so that they can be reused in
subsequent browser sessions. This provides applet persistence and
makes it unnecessary to use static objects in applets for this same
purpose.</p>
<p><code>setStream(key, stream)</code> maps a key to a stream.
<code>getStream(key)</code> returns the stream mapped to the key.
If the AppletContext already has a stream mapped to the key when
<code>setStream(key, stream)</code> is invoked, the mapping is
updated.</p>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>


