<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head><meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Sat Aug 02 15:45:39 2008" />
<title>Getting Started</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<div class="a1"><a href="#skip" class="skiplink" title="Skip navigation bar">Skip navigation bar</a></div>
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"tutorialTOC.html">Contents</a> | <a accesskey="p" href=
"preface.html">Previous</a> | <a accesskey="n" href=
"essential.html">Next</a></td>
<td align="right"><i>Java Management Extensions (JMX) Technology
Tutorial</i></td>
</tr>
</table>
<hr size="8" width="35%" align="left" noshade="noshade" />
<a name="skip" id="skip"></a> <a name="wp874" id="wp874"></a>
<h2 class="pChapNum">Chapter &#160; 1</h2>
<a name="wp5529" id="wp5529"></a>
<h2 class="pChapTitle">Getting Started</h2>
<a name="wp1002195" id="wp1002195"></a>
<p class="pListEndingPara"></p>
<a name="wp1002198" id="wp1002198"></a>
<p class="pBody">This chapter explains what you need to do to get
started with the Java Management Extensions (JMX) examples. It
provides instructions that apply to <em class="cEmphasis">all</em>
the examples described in the subsequent chapters.</p>
<a name="wp1001685" id="wp1001685"></a>
<h2 class="pHeading1">Platform Information</h2>
<a name="wp1001686" id="wp1001686"></a>
<p class="pBody">All variable assignments and commands in the
examples in this tutorial were defined using UNIX Korn shell
syntax. If you are running a shell other than the Korn shell on a
UNIX or Linux platform, you must adapt these commands to your
preferred shell environment.</p>
<a name="wp1001687" id="wp1001687"></a>
<p class="pBody">If you are running a Microsoft Windows operating
environment, in the majority of cases, adapting commands will
simply involve replacing forward slashes (<code class=
"cCode">/</code>) with backward slashes (<code class=
"cCode">\</code>) and replacing colons (<code class=
"cCode">:</code>) with semi-colons (<code class="cCode">;</code>)
in the paths. A specific Microsoft Windows command is given only
when it differs significantly from the UNIX/Linux command
provided.</p>
<a name="wp1001689" id="wp1001689"></a>
<h2 class="pHeading1">Examples Directory</h2>
<a name="wp1011228" id="wp1011228"></a>
<p class="pBody">The examples that form the basis of this tutorial
are all accessible from the JMX page in the Java Platform, Standard
Edition (Java SE) documentation bundle, found in the following
location:</p>
<a name="wp1011115" id="wp1011115"></a>
<p class="pBody"><a href="../examples.html"></a>
<a href="../examples.html">Java Management Extensions (JMX) Examples</a></p>
<a name="wp1001695" id="wp1001695"></a>
<p class="pBody">The code excerpts quoted in this tutorial are
taken from these example programs. However, some code excerpts
might be rearranged and comments might be changed. Program listings
in the tutorial usually simplify comments and omit output
statements, for space considerations. Some classes or sections of
code that deserve special attention have been highlighted using
bold text for the purposes of this tutorial.</p>
<a name="wp1001696" id="wp1001696"></a>
<h2 class="pHeading1">Working Directory</h2>
<a name="wp1001697" id="wp1001697"></a>
<p class="pBody">To preserve untouched copies of the original
example files, create a new directory in which to compile and run
the examples.</p>
<div class="pStep1">
<ol class="pStep1">
<li style="list-style: none"><a name="wp1001698" id=
"wp1001698"></a></li>
<li>Create a new working directory. <a name="wp1001699" id=
"wp1001699"></a>
<p class="pBody">This working directory is referred to as
<em class="cEmphasis">work_dir</em> throughout this tutorial.</p>
<a name="wp1010588" id="wp1010588"></a></li>
<li>Download the examples ZIP bundle from the following URL:
<a name="wp1010590" id="wp1010590"></a>
<p class="pBody"><a href=
"../examples/jmx_examples.zip">Downloadable JMX Examples</a></p>
<a name="wp1007839" id="wp1007839"></a></li>
<li>Unzip all the examples into <em style="font-style: italic"
class="cEmphasis">work_dir</em>.</li>
</ol>
</div>
<a name="wp1010600" id="wp1010600"></a>
<p class="pListEndingPara">All the examples will now be contained
in <em class="cEmphasis">work_dir</em><code class=
"cCode">/jmx_examples</code>.</p>
<a name="wp1001738" id="wp1001738"></a>
<p class="pBody"></p>
<a name="wp1001464" id="wp1001464"></a>
<p class="pBodySmall"></p>
<br />
<p><a accesskey="c" href="tutorialTOC.html">Contents</a> |
<a accesskey="p" href="preface.html">Previous</a> | <a accesskey=
"n" href="essential.html">Next</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
