<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<link rel="stylesheet" type="text/css" href="../../../css/jdk_index_style.css" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Sat Aug 02 15:45:38 2008" />
<title>Preface</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<div class="javaseskiplink"><a href="#skip" title="Skip navigation bar">Skip navigation bar</a></div>
<table width="100%" summary="">

<tr>
<td align="left">




<a accesskey="c" href=
"tutorialTOC.html">Contents</a> | <a accesskey="p" href=
"tutorialTOC.html">Previous</a> | <a accesskey="n" href=
"intro.html">Next</a></td>
<td align="right"><i>Java Management Extensions (JMX) Technology
Tutorial</i></td>
</tr>
</table>

<hr size="8" width="35%" align="left" noshade="noshade" />
<a name="skip" id="skip"></a> <a name="wp146" id="wp146"></a>
<h2 class="pChapTitle">Preface</h2>
<a name="wp19565" id="wp19565"></a>
<p class="pBody"><em style="font-style: normal" class=
"cEmphasis">The</em> <em style="font-style: italic" class=
"cEmphasis">Java Management Extensions (JMX) Technology
Tutorial</em> <em style="font-style: normal" class=
"cEmphasis">provides examples of how to use the main features of
the JMX technology that is provided with the Java Platform,
Standard Edition .</em></p>
<a name="wp3902" id="wp3902"></a>
<p class="pBody"></p>
<a name="wp12715" id="wp12715"></a>
<h2 class="pHeading1">Before You Read This Book</h2>
<a name="wp19584" id="wp19584"></a>
<p class="pBody">The <em class="cEmphasis">Java Management
Extensions (JMX) Technology Tutorial</em> demonstrates the concepts
and technology that are introduced in the <em class=
"cEmphasis">Java Management Extensions (JMX) Technology
Overview</em>. You should, therefore, read the overview before
attempting to work through this tutorial. <em style=
"font-style: normal" class="cEmphasis">To make full use of the
information in this tutorial, you should be familiar with</em> the
following protocols and specifications:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp3709" id=
"wp3709"></a>
<div class="pBullet1">
<ul>
<li><em style="font-style: normal" class="cEmphasis">Remote Method
Invocation (RMI)</em></li>
</ul>
</div>
<a name="wp3710" id="wp3710"></a>
<div class="pBullet1Plus">
<ul>
<li><em style="font-style: normal" class="cEmphasis">Lightweight
Directory Access Protocol (LDAP)</em></li>
</ul>
</div>
<a name="wp3711" id="wp3711"></a>
<div class="pBullet1Plus">
<ul>
<li>Service Location Protocol (SLP)</li>
</ul>
</div>
<a name="wp3712" id="wp3712"></a>
<div class="pBullet1Plus">
<ul>
<li>Jini<sup class="cSuperscript">TM</sup> Network Technology</li>
</ul>
</div>
<a name="wp3713" id="wp3713"></a>
<div class="pBullet1Plus">
<ul>
<li>Java Naming and Directory Interface<sup class=
"cSuperscript">TM</sup> (JNDI) API</li>
</ul>
</div>
<a name="wp3714" id="wp3714"></a>
<div class="pBullet1Plus">
<ul>
<li>Java Secure Socket Extension (JSSE)</li>
</ul>
</div>
<a name="wp3716" id="wp3716"></a>
<div class="pBullet1Last">
<ul>
<li>Java Authentication and Authorization Service (JAAS)</li>
</ul>
</div>
</div>
<a name="wp2548" id="wp2548"></a>
<h2 class="pHeading1">How This Book Is Organized</h2>
<a name="wp2045" id="wp2045"></a>
<p class="pBody"><em style="font-style: normal" class=
"cEmphasis">This tutorial provides</em> <em style=
"font-style: normal" class="cEmphasis">examples in broad
categories, presented in the following chapters</em><em class=
"cEmphasis">.</em></p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp2046" id=
"wp2046"></a>
<div class="pBullet1">
<ul>
<li><a href="intro.html#wp5529"><span style=
"color: #3366CC">Chapter&#160;1, &quot;Getting
Started&quot;</span></a> gives you some initial configuration
information.</li>
</ul>
</div>
<a name="wp19592" id="wp19592"></a>
<div class="pBullet1Plus">
<ul>
<li><a href="essential.html#wp1053098"><span style=
"color: #3366CC">Chapter&#160;2, &quot;Essentials of the JMX
API&quot;</span></a> introduces the core notions of the JMX
specification.</li>
</ul>
</div>
<a name="wp2206" id="wp2206"></a>
<div class="pBullet1Plus">
<ul>
<li><a href="connectors.html#wp5529"><span style=
"color: #3366CC">Chapter&#160;3, &quot;JMX
Connectors&quot;</span></a> provides examples of how to implement
the standard and dynamic types of MBean, and perform operations on
them both locally and remotely.</li>
</ul>
</div>
<a name="wp3973" id="wp3973"></a>
<div class="pBullet1Plus">
<ul>
<li><a href="lookup.html#wp996923"><span style=
"color: #3366CC">Chapter&#160;4, &quot;Lookup
Services&quot;</span></a> demonstrates the lookup services that can
be used in conjunction with the JMX technology.</li>
</ul>
</div>
<a name="wp3980" id="wp3980"></a>
<div class="pBullet1Last">
<ul>
<li><a href="security.html#wp997030"><span style=
"color: #3366CC">Chapter&#160;5, &quot;Security&quot;</span></a>
shows some examples of security configurations.</li>
</ul>
</div>
</div>
<a name="wp5626" id="wp5626"></a>
<h2 class="pHeading1">Related Documentation</h2>
<a name="wp19610" id="wp19610"></a>
<p class="pBody">This tutorial is accompanied by the following
documents:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp19611"
id="wp19611"></a>
<div class="pBullet1">
<ul>
<li><em class="cEmphasis"><a href="../overview/JMXoverviewTOC.html">Java
Management Extensions Technology Overview</a></em></li>
</ul>
</div>
<a name="wp19612" id="wp19612"></a>
<div class="pBullet1Last">
<ul>
<li><em class="cEmphasis"><a href=
"../JMX_1_4_specification.pdf">Java Management Extensions Specification 1.4</a></em></li>
</ul>
</div>
</div>
<a name="wp2871" id="wp2871"></a>
<h2 class="pHeading1">About This Tutorial</h2>
<a name="wp8548" id="wp8548"></a>
<p class="pBody">As previously stated, this tutorial demonstrates
some of the concepts that are described in the <em class=
"cEmphasis">Java Management Extensions (JMX) Technology
Overview.</em> This tutorial is intended to be read in order, from
beginning to end, working through the examples as you go. Actions
you perform at the beginning of the tutorial might be required
parts of subsequent examples. Consequently, starting mid-way
through the tutorial might cause you to skip actions required by
certain examples.</p>
<a name="wp2890" id="wp2890"></a>
<p class="pBody">Where you are required to perform a task, the
instructions are presented in bold text and marked with an action
number; sub-tasks are marked with a lower-case letter, as shown in
the following example:</p>
<div class="pStep1">
<ol class="pStep1">
<li style="list-style: none"><a name="wp2894" id="wp2894"></a></li>
<li>Perform a task. <a name="wp2898" id="wp2898"></a>
<p class="pBody">Description of how to perform that task.</p>
<div class="pStep2">
<ol class="pStep2">
<li style="list-style: none"><a name="wp3322" id="wp3322"></a></li>
<li type="a">Perform a sub-task. <a name="wp3323" id="wp3323"></a>
<p class="pListEndingPara">Description of how to perform that
sub-task.</p>
</li>
</ol>
<a name="wp2903" id="wp2903"></a>
<ul>
<li>Perform another task.</li>
<li style="list-style: none"><a name="wp2904" id="wp2904"></a>
<p class="pListEndingPara">And so on</p>
</li>
</ul>
</div>
</li>
</ol>
<a name="wp19967" id="wp19967"></a>
<h2 class="pHeading1">Typographic Conventions</h2>
<div align="left">
<table border="1" cellpadding="7" summary=
"Typographic Conventions">
<thead>
<tr align="center">
<th><a name="wp19932" id="wp19932"></a>
<div style="text-align: left" class="pTableHead">Typeface</div>
</th>
<th><a name="wp19934" id="wp19934"></a>
<div style="text-align: left" class="pTableHead">Meaning</div>
</th>
<th><a name="wp19936" id="wp19936"></a>
<div style="text-align: left" class="pTableHead">Examples</div>
</th>
</tr>
</thead>
<tr align="left">
<td align="left" valign="top"><a name="wp19938" id="wp19938"></a>
<div class="pTableText"><code class="cCode">AaBbCc123</code></div>
</td>
<td align="left" valign="top"><a name="wp19940" id="wp19940"></a>
<div class="pTableText">The names of commands, files, and
directories; on-screen computer output</div>
<a name="wp19941" id="wp19941"></a>
<div class="pTableText">&#160;</div>
</td>
<td align="left" valign="top"><a name="wp19943" id="wp19943"></a>
<div class="pTableText">Edit your <code class="cCode">.login</code>
file.</div>
<a name="wp19944" id="wp19944"></a>
<div class="pTableText">Use <code class="cCode">ls -a</code> to
list all files.</div>
<a name="wp19945" id="wp19945"></a>
<div class="pTableText"><code class="cCode">% You have
mail</code>.</div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top"><a name="wp19947" id="wp19947"></a>
<div class="pTableText"><span class=
"cUserType">AaBbCc123</span></div>
</td>
<td align="left" valign="top"><a name="wp19949" id="wp19949"></a>
<div class="pTableText">What you type, when contrasted with
on-screen computer output</div>
<a name="wp19950" id="wp19950"></a>
<div class="pTableText">&#160;</div>
</td>
<td align="left" valign="top"><a name="wp19952" id="wp19952"></a>
<div class="pTableText"><code class="cCode">%</code> <span class=
"cUserType">su</span></div>
<a name="wp19953" id="wp19953"></a>
<div class="pTableText"><code class="cCode">Password:</code></div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top"><a name="wp19955" id="wp19955"></a>
<div class="pTableText"><em class="cEmphasis">AaBbCc123</em></div>
</td>
<td align="left" valign="top"><a name="wp19957" id="wp19957"></a>
<div class="pTableText">Book titles, new words or terms, words to
be emphasized</div>
<a name="wp19958" id="wp19958"></a>
<div class="pTableText">&#160;</div>
<a name="wp19959" id="wp19959"></a>
<div class="pTableText">&#160;</div>
<a name="wp19960" id="wp19960"></a>
<div class="pTableText">Command-line variable; replace with a real
name or value</div>
</td>
<td align="left" valign="top"><a name="wp19962" id="wp19962"></a>
<div class="pTableText">Read Chapter 6 in the <em class=
"cEmphasis">User&#8217;s Guide</em>.</div>
<a name="wp19963" id="wp19963"></a>
<div class="pTableText">These are called <em class=
"cEmphasis">class</em> options.</div>
<a name="wp19964" id="wp19964"></a>
<div class="pTableText">You <em class="cEmphasis">must</em> be
superuser to do this.</div>
<a name="wp19965" id="wp19965"></a>
<div class="pTableText">&#160;</div>
<a name="wp19966" id="wp19966"></a>
<div class="pTableText">To delete a file, type <code class=
"cCode">rm</code> <em class="cEmphasis">filename</em>.</div>
</td>
</tr>
</table>
</div>
<h2 class="pHeading1"></h2>
<a name="wp19989" id="wp19989"></a>
<h2 class="pHeading1">Shell Prompts</h2>
<div align="left">
<table border="1" cellpadding="7" summary=
"Shell Prompts">
<thead>
<tr align="center">
<th><a name="wp19970" id="wp19970"></a>
<div style="text-align: left" class="pTableHead">Shell</div>
</th>
<th><a name="wp19972" id="wp19972"></a>
<div style="text-align: left" class="pTableHead">Prompt</div>
</th>
</tr>
</thead>
<tr align="left">
<td align="left" valign="top"><a name="wp19974" id="wp19974"></a>
<div class="pTableText">C shell</div>
</td>
<td align="left" valign="top"><a name="wp19976" id="wp19976"></a>
<div class="pTableText"><em class=
"cEmphasis">machine_name</em><code class="cCode">%</code></div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top"><a name="wp19978" id="wp19978"></a>
<div class="pTableText">C shell superuser</div>
</td>
<td align="left" valign="top"><a name="wp19980" id="wp19980"></a>
<div class="pTableText"><em class=
"cEmphasis">machine_name</em><code class="cCode">#</code></div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top"><a name="wp19982" id="wp19982"></a>
<div class="pTableText">Bourne shell and Korn shell</div>
</td>
<td align="left" valign="top"><a name="wp19984" id="wp19984"></a>
<div class="pTableText"><code class="cCode">$</code></div>
</td>
</tr>
<tr align="left">
<td align="left" valign="top"><a name="wp19986" id="wp19986"></a>
<div class="pTableText">Bourne shell and Korn shell superuser</div>
</td>
<td align="left" valign="top"><a name="wp19988" id="wp19988"></a>
<div class="pTableText"><code class="cCode">#</code></div>
</td>
</tr>
</table>
</div>
<br />
<p><a accesskey="c" href="tutorialTOC.html">Contents</a> |
<a accesskey="p" href="tutorialTOC.html">Previous</a> |
<a accesskey="n" href="intro.html">Next</a></p>
</div>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
