<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java IDL: Initialization</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Initialization</h1>
<p><i>This document was not updated for this release.</i></p>
<p><i>Before a Java program can use CORBA objects, it must
initialize itself as follows:</i></p>
<ul>
<li><i>Create an ORB object.</i></li>
<li><i>Obtain one or more initial object references, typically at
least a <a href="jidlNaming.html#nameserver">naming
context</a>.</i></li>
</ul>
<!-- <P>When updated, topics in this section will include:

<UL>
<LI><A href="#creatingorb">Creating an ORB Object</A>
  <UL>
  <LI><A HREF="#orbsforapps">Creating an ORB for an Application</A>
  <LI><A HREF="#orbsforapplets">Creating an ORB for an Applet</A>
  <LI><A HREF="#initargs">Arguments to ORB.init()</A>
  <LI><A HREF="#systempropertiesobject">System Properties</A>
  </UL>
<LI><A href="#obtaininginitial">Obtaining Initial Object References</A>
  <UL>
  <LI><A HREF="#stringifiedobjref">Stringified Object References</A>
  <LI><A HREF="#gettingobjref">Getting References from an ORB</A>
  </UL>
</UL>
 -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
