<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Using Externalization and Evolution</title><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h2>Using Externalization and Evolution</h2>
<h3>Abstract</h3>
<p>This example shows how to evolve a persistent format using the
Externalizable interface. A class that uses the
<tt>Externalizable</tt> interface is responsible for saving its own
state, for saving the state of its supertype, and for versioning
(including skipping over data).</p>
<p>This example specifically deals with versioning. For information
about saving the state of the supertype, which may or may not be
Externalizable, see the following examples:</p>
<ul>
<li><a href="../nonserialsuper/index3.html">Using Serialization
with a NonSerializable Superclass</a></li>
<li><a href="../externsuper/index3.html">Using Externalization with
an Externalizable Superclass</a></li>
<li><a href="../nonexternsuper/index3.html">Using Externalization
with a NonExternalizable Superclass</a></li>
</ul>
<h3>Additional Information</h3>
<dl>
<dd><a href="torun.html">Running the Example</a></dd>
<dd><a href="sources.html">Sources</a></dd>
<dd><a href="../index.html">List of Examples</a></dd>
</dl>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
