<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Substitution by Serializable Classes</title><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h2>Serialization and the writeReplace/readResolve Methods</h2>
<h3>Running the Example</h3>
<p>Complete the following procedure to compile and run the
example:</p>
<ol>
<li>From
<tt><i>yourbasedir</i>/objectserialization/ReplaceableInterface</tt>,
compile the file <tt>Substitute.java</tt> using JDK&trade; 1.2 or higher:
<pre class="codeblock">
  javac Substitute.java
</pre></li>
<li>Run the compiled file:
<pre class="codeblock">
  java Substitute
</pre></li>
</ol>
<img src="../images/bg2.gif" alt="blue bar" width="190" height=
"2" />
<h3>Additional Information</h3>
<dl>
<dd><a href="index3.html">Abstract</a></dd>
<dd><a href="sources.html">Sources</a></dd>
<dd><a href="../index.html">List of Examples</a></dd>
</dl>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
