<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java SE 7 Performance-related APIs & Developer Guides</title>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}              

/*]]>*/
</style><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Core Java&trade; Performance</h1>

<!-- Body text begins here -->
<h2>Performance Enhancements</h2>
<p><a href="speed.html"><b>Improvements to Program Execution
Speed</b></a></p>
<h2>More Information</h2>
<ul>
<li><b><a href="index.html">Core Java Performance Documentation</a></b></li>
<li><b><a href="http://www.oracle.com/technetwork/java/hotspotfaq-138619.html">Java HotSpot Performance FAQ</a></b></li>
<li><b><a href="http://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html">Java HotSpot VM Options</a></b> (Java Guides)</li>
</ul>
<p>* As used on this web site, the terms "Java Virtual Machine" and "JVM" mean a virtual machine for the Java platform.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
