<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java SE 7 Java Annotation Processing Tool (APT)-related APIs and 
Developer Guides</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Annotation Processing Tool (apt)</h1>

<p><strong>Note</strong>: The <tt>apt</tt> tool and its associated API contaiined in the pakcage <tt>com.sun.mirror</tt> have been deprecated since Java SE 7. Use the options available in the <tt><a href="../../tools/index.html#basic">javac</a></tt> tool and the APIs contained in the packages <code><a href="../../../api/javax/annotation/processing/package-summary.html">javax.annotation.processing</a></code> and <code><a href="../../../api/javax/lang/model/package-summary.html">javax.lang.model</a></code> to process annotations.</p>


<!-- Body text begins here -->
<p>The <code>apt</code> tool is a command-line utility for
annotation processing. It includes a set of reflective APIs and
supporting infrastructure to process program <a href=
"../language/annotations.html">annotations</a> (<a href=
"http://www.jcp.org/en/jsr/detail?id=175">JSR 175</a>). These
reflective APIs provide a build-time, source-based, read-only view
of program structure. They are designed to cleanly model the
Java programming language's type system
after the addition of <a href=
"../language/generics.html">generics</a> (<a href=
"http://www.jcp.org/en/jsr/detail?id=14">JSR 14</a>).

<p>The <code>apt</code> tool first runs annotation processors that can
produce new source code and other files. Next, <code>apt</code> can
cause compilation of both original and generated source files, thus
easing the development cycle.</p>
<p>JSR 269, also known as the Language Model API, has two basic
pieces: an API that models the Java programming language, and an
API for writing annotation processors. This functionality is
accessed through new options to the javac command; by including JSR
269 support, javac now acts analogously to the apt command in JDK
5.</p>

<!--
<font size="+2"><b><code>apt</code> Enhancements</b></font><br>
Describes the new features.
<ul>
   <LI><b><a href="whatsnew-1.5.0.html">What's New in apt in J2SE 5.0</a></b>
</ul>
<p>
<br>
-->
<h2>API Specification</h2>
<ul>
<li><b><a href=
"../../../jdk/api/apt/mirror/overview-summary.html">Mirror
API</a></b></li>
<li><b><a href=
"../../../api/javax/annotation/processing/package-summary.html">javax.annotation.processing</a></b></li>
<li><b><a href=
"../../../api/javax/lang/model/package-summary.html">javax.lang.model</a></b></li>
<li><b><a href=
"../../../api/javax/lang/model/element/package-summary.html">javax.lang.model.element</a></b></li>
<li><b><a href=
"../../../api/javax/lang/model/type/package-summary.html">javax.lang.model.type</a></b></li>
<li><b><a href=
"../../../api/javax/lang/model/util/package-summary.html">javax.lang.model.util</a></b></li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
