<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>XToolkit on Solaris/Linux</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>XToolkit on Solaris/Linux</h1>
Starting with Java<sup><font size="-2">TM</font></sup> SE 5.0, AWT
has been re-implemented on the Solaris and Linux platforms. The new
<code>Toolkit</code> implementation provides the following
advantages:
<ul>
<li>Removes the dependency on Motif and Xt libraries.</li>
<li>Interoperates better with other GUI Toolkits.</li>
<li>Provides better performance and quality.</li>
</ul>
<p>The new Toolkit (XToolkit) is default both on Linux and
Solaris.</p>
<h2>Explicitly Setting the Toolkit</h2>
<p>You can explicitly set the toolkit for an applet or application
using an environment variable or a system property. Keep in mind
that the environment variable overrides the system property.</p>
<ul>
<li>Setting the toolkit for an application:
<ul>
<li>Using an environment variable. This needs to be set before
starting the VM.
<pre>
 csh: 
 setenv AWT_TOOLKIT XToolkit #selects the XToolkit
 setenv AWT_TOOLKIT MToolkit #selects the MToolkit
 
 ksh/bash:
 export AWT_TOOLKIT=XToolkit
 export AWT_TOOLKIT=MToolkit
</pre></li>
<li>Using a system property on the command line:
<pre>
 java -Dawt.toolkit=sun.awt.X11.XToolkit <i>MyApp</i>
 java -Dawt.toolkit=sun.awt.motif.MToolkit <i>MyApp</i>
</pre></li>
</ul>
</li>
<li>Setting the toolkit for an applet:
<ul>
<li>Using an environment variable.
<p>If the browser is started from a terminal window, the
environment variable must be set in the terminal window before
launching the browser. If the browser is launched from a desktop
icon or menu, the toolkit for an applet cannot be set using an
environment variable. The Java Plug-in Control Panel should be used
instead.</p>
</li>
<li>Using the Plug-in Control Panel:
<ul>
<li>Launch the Java Plug-in Control Panel:
<pre>
$java_home/bin/ControlPanel
</pre></li>
<li>Add the system property to the <em>Java Runtime Parameters</em>
field under the <b>Advanced</b> tab.
<pre>
-Dawt.toolkit=sun.awt.X11.XToolkit
-Dawt.toolkit=sun.awt.motif.MToolkit
</pre></li>
</ul>
</li>
</ul>
</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
