<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Using Serialization with Sockets</title><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h2>Using Serialization with Sockets</h2>
" WIDTH="610" HEIGHT="4"&gt;
<h3>Running the Example:</h3>
<p>Complete the following procedure to compile and run the two
examples:</p>
<ol>
<li>From
<i>yourbasedir</i><tt>/objectserializationexamples/UsingSockets</tt>,
compile the files <tt>Server.java</tt> and <tt>Client.java</tt>
using JDK<sup><font size="-2">TM</font></sup>1.1 or higher:
<pre>
  javac Server.java
  javac Client.java 
</pre></li>
<li>Run the Server:
<pre>
  java Server
</pre></li>
<li>Suspend the Server, using Ctrl/Z on UNIX systems.<br /></li>
<li>Put the Server in the background, using the following command
on UNIX systems:
<pre>
  bg
</pre></li>
<li>Run the Client:
<pre>
  java Client
</pre></li>
</ol>
<p>Using sockets and serialization, the current date is sent from
the client to the server, which then prints out the date.</p>
<img src="../images/bg2.gif" alt="blue bar" width="190" height=
"2" />
<h3>Additional Information:</h3>
<dl>
<dd><a href="index3.html">Abstract</a></dd>
<dd><a href="sources.html">Sources</a></dd>
<dd><a href="../index.html">List of Examples</a></dd>
</dl>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
